Gaia_test(200629)/GAIA2020/Design/199.InputUI/InputUIView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.InputUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Design"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1080"
             DataContext="{Binding Path=InputUIViewModel, Source={StaticResource Locator}}">
    <frwk:AUserControl.Resources>
        <DataTemplate DataType="{x:Type local:APartDescViewModel}">
            <ContentControl Content="{Binding APartDescView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:B1PartDescViewModel}">
            <ContentControl Content="{Binding B1PartDescView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:B2PartDescViewModel}">
            <ContentControl Content="{Binding B2PartDescView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:B3PartDescViewModel}">
            <ContentControl Content="{Binding B3PartDescView, Source={StaticResource Views}}"/>
        </DataTemplate>
    </frwk:AUserControl.Resources>
    <Grid>
        <Viewbox>
            <ContentControl Content="{Binding CurrentVM}"/>
        </Viewbox>
    </Grid>
</frwk:AUserControl>
