Gaia_test(200629)/GAIA2020/MainWindow.xaml

<frwk:AWindow x:Class="GAIA2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIA2020"
        xmlns:dsgn="clr-namespace:GAIA2020.Design"
        xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Icon="Resources/Images/logo.ico" SizeChanged="AWindow_SizeChanged"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" Background="Transparent" Panel.ZIndex="99" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave" MouseMove="Grid_MouseMove" />
        <StackPanel Panel.ZIndex="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource WindowMinButton}" Command="{Binding CommandWindowMin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="Minimized"/>
                <Button Style="{StaticResource WindowMaxButton}" Command="{Binding CommandWindowMax, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="Maximized"/>
                <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CommandWindowClose, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
        <dsgn:PrjListView/>
    </Grid>
</frwk:AWindow>
