Gaia_test(200629)/Gaia/Views/InitView.xaml

<Grid x:Class="Gaia.Views.InitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaia"
        xmlns:control="clr-namespace:Gaia.Controls"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920" Background="#474643">
    <Grid.Resources>
        <ResourceDictionary>
            <Style x:Key="textBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource Theme.SelectedForeground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" BorderBrush="{StaticResource Theme.DefaultForeground}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF263B53">
        <StackPanel Orientation="Vertical" Width="203" Margin="35,5,0,0">
            <TextBlock Text="GAIA" FontSize="24" Width="63" Height="27" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
            <TextBlock Text="Geotech Analytic Investigation Amass" Width="174px" Height="13" FontSize="10" HorizontalAlignment="Left" Padding="0" Foreground="#7FFFFFFF"/>
        </StackPanel>
    </StackPanel>
    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="지반조사결과를 근거로 하여 보다 현실적인 지층정보를 생성합니다" Margin="10" Foreground="White"/>
    <Grid Grid.Row="1" Margin="60,20,60,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="12.5" Width="342" Height="24" Background="White" BorderThickness="1" BorderBrush="#FF263B53">
            <control:WatermarkTextbox x:Name="searchTextBox" WaterMark="검색어를 입력하세요." TextChanged="WaterMarkTextBox_TextChanged"/>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Grid Width="30" Height="30" Margin="0,0,20,0">
                <Button Margin="-5"/>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Stretch="Fill" Stroke="{StaticResource Theme.SelectedForeground}"/>
                    <Rectangle Grid.Column="2" Grid.Row="0" Stretch="Fill" Stroke="{StaticResource Theme.SelectedForeground}"/>
                    <Rectangle Grid.Column="0" Grid.Row="2" Stretch="Fill" Stroke="{StaticResource Theme.SelectedForeground}"/>
                    <Rectangle Grid.Column="2" Grid.Row="2" Stretch="Fill" Stroke="{StaticResource Theme.SelectedForeground}"/>
                </Grid>
            </Grid>
            <Grid Width="30" Height="30" Margin="0,0,5,0">
                <Button Margin="-5"/>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Background}"/>
                    <Rectangle Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Background}"/>
                </Grid>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.RowSpan="4" AlternationCount="2" AlternatingRowBackground="#f2f2f2" HeadersVisibility="Column" GridLinesVisibility="Vertical" AutoGenerateColumns="False" SelectionMode="Extended" LoadingRow="DataGrid_LoadingRow" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click2" />
                    <Setter Property="Background" Value="#bca17b"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#b09773"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseDown" Handler="addItem"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.VerticalGridLinesBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat">
                    <GradientStop Offset="0" Color="#b09773"/>
                    <GradientStop Offset="0.5" Color="#b09773"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="사업명" IsReadOnly="True" Binding="{Binding Test1}" Width="345" CanUserSort="False"/>
                <DataGridTextColumn Header="발주처" IsReadOnly="True" Binding="{Binding Test2}" Width="208"/>
                <DataGridTemplateColumn Width="288" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="60" Width="286">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="시추조사" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                        <TextBlock Text="쌓기부" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                        <TextBlock Text="교량부" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                        <TextBlock Text="깍기부" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                                    </Border>
                                    <Border Grid.Column="3" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                        <TextBlock Text="터널부" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                                    </Border>
                                    <Border Grid.Column="4" BorderThickness="0,1,0,0" BorderBrush="#b09773">
                                        <TextBlock Text="토취장" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="-1">
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat">
                                                    <GradientStop Offset="0" Color="#b09773"/>
                                                    <GradientStop Offset="0.5" Color="#b09773"/>
                                                    <GradientStop Offset="0.5" Color="Transparent"/>
                                                    <GradientStop Offset="1" Color="Transparent"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="0,0,1,0">
                                    <TextBlock Text="{Binding Test3.Test4}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0,0,1,0">
                                    <TextBlock Text="{Binding Test3.Test5}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="0,0,1,0">
                                    <TextBlock Text="{Binding Test3.Test6}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="3" BorderThickness="0,0,1,0">
                                    <TextBlock Text="{Binding Test3.Test7}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4" BorderThickness="0">
                                    <TextBlock Text="{Binding Test3.Test8}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="시험굴" IsReadOnly="True"  Binding="{Binding Test2}" Width="48" ElementStyle="{StaticResource textBlock}"/>
                <DataGridTextColumn Header="핸드오거" IsReadOnly="True"  Binding="{Binding Test2}" Width="48" ElementStyle="{StaticResource textBlock}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="White"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20" Background="Black"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20" Background="Black"/>
        <TextBlock x:Name="upper" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock x:Name="bottom" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"/>
    </Grid>
</Grid>
