Gaia_test(200629)/Gaia/Views/MainView.xaml

<Grid x:Class="Gaia.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Gaia.Controls"
        mc:Ignorable="d" d:DesignWidth="1800">
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Panel.ZIndex="99" Orientation="Horizontal" Background="#FF263B53">
        <StackPanel Orientation="Vertical" Width="203" Margin="35,5,0,0">
            <TextBlock Text="GAIA" FontSize="24" Width="63" Height="27" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
            <TextBlock Text="Geotech Analytic Investigation Amass" Width="174px" Height="13" FontSize="10" HorizontalAlignment="Left" Padding="0" Foreground="#7FFFFFFF"/>
        </StackPanel>
        <Canvas Margin="65, 0,0,0">
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="100"  Click="RadioButton_Click" Content="{Binding TextPile}" Canvas.Top="11" IsEnabled="{Binding EnablePile}"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="210"  Click="RadioButton_Click" Content="{Binding TextBridge}" Canvas.Top="11" IsEnabled="{Binding EnableBridge}"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="320"  Click="RadioButton_Click" Content="{Binding TextCut}" Canvas.Top="11" IsEnabled="{Binding EnableCut}"        />
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="430"  Click="RadioButton_Click" Content="{Binding TextTunnel}" Canvas.Top="11" IsEnabled="{Binding EnableTunnel}"    />
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="540"  Click="RadioButton_Click" Content="{Binding TextGetSand}" Canvas.Top="11" IsEnabled="{Binding EnableGetSand}"   />
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="700"  Click="RadioButton_Click" Content="{Binding TextTestPit}" Canvas.Top="11" IsEnabled="{Binding EnableTestPit}" Background="#c0baac"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="810"  Click="RadioButton_Click" Content="{Binding TextHandAuger}" Canvas.Top="11" IsEnabled="{Binding EnableHandAuger}" Background="#c0baac"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="1000" Click="RadioButton_Click" Canvas.Top="11" Content="위치도" Background="#b17956"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Canvas.Left="1110" Click="RadioButton_Click" Canvas.Top="11" Content="General Note" Background="#b17956"/>
        </Canvas>
    </StackPanel>
    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="&lt;"/>
                <Border CornerRadius="12.5" Width="120" Height="24" BorderThickness="1" BorderBrush="#FF263B53">
                    <TextBlock Text="교량부 (1/2)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"/>
                </Border>
                <Button Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="&gt;"/>
                <Button Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="+"/>
            </StackPanel>
            <GroupBox x:Name="groupBox0" Grid.Row="1" Header="FirstView" FontSize="20" Visibility="Visible">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="주상도" Foreground="Blue"/>
                    <TextBlock x:Name="a10" Text="{Binding FirstViewModelProp.SoilColumn.Item1, Mode=OneWay}"/>
                    <TextBox x:Name="a11" Text="{Binding FirstViewModelProp.SoilColumn.Item2, Mode=OneWay}"/>
                    <Button Content="주상도 선택(상단 code값으로)" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="a1Button_Click"/>
                    <TextBlock Text="색조" Foreground="Blue"/>
                    <TextBox x:Name="a20" Text="{Binding FirstViewModelProp.PolygonColor[0].Item1, Mode=OneWay}"/>
                    <TextBox x:Name="a21" Text="{Binding FirstViewModelProp.PolygonColor[0].Item2, Mode=OneWay}"/>
                    <Button Content="색조 선택(색조 이름)" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="a2Button_Click"/>
                    <TextBlock Text="시료" Foreground="Blue"/>
                    <TextBox x:Name="a3" Text="{Binding FirstViewModelProp.SampleForm}"/>
                    <Button Content="시료 선택(상단 code값으로)" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="a3Button_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Grid.Row="1" Header="SecondView" FontSize="20" Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="토사" Foreground="Blue"/>
                        <TextBox x:Name="b1"/>
                        <TextBox x:Name="b10"/>
                        <TextBox x:Name="b11"/>
                        <TextBox x:Name="b12"/>
                        <Button Content="토사 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b1Button_Click"/>
                        <Button Content="함수상태 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b10Button_Click"/>
                        <Button Content="사질토 상대밀도 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b11Button_Click"/>
                        <Button Content="점성토 연경도 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b12Button_Click"/>
                        <TextBlock Text="암반" Foreground="Blue"/>
                        <TextBox x:Name="b2"/>
                        <TextBox x:Name="b20"/>
                        <TextBox x:Name="b21"/>
                        <TextBox x:Name="b22"/>
                        <TextBlock Text="시료" Foreground="Blue"/>
                        <TextBox x:Name="b230"/>
                        <TextBox x:Name="b231"/>
                        <TextBox x:Name="b232"/>
                        <CheckBox x:Name="b233" Click="B233_Clicked" Content="부분절리"/>
                        <TextBox x:Name="b24"/>
                        <Button Content="암반 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b2Button_Click"/>
                        <Button Content="대표암종 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b20Button_Click"/>
                        <Button Content="풍화상태 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b21Button_Click"/>
                        <Button Content="강도상태 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b22Button_Click"/>
                        <Button Content="1절리군 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b230Button_Click"/>
                        <Button Content="2절리군 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b231Button_Click"/>
                        <Button Content="3절리군 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b232Button_Click"/>
                        <Button Content="절리면의 거칠기 선택" HorizontalAlignment="Left" Margin="10" Padding="10,2,10,2" Click="b24Button_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <control:ConditionalScrollViewer x:Name="scrollView" UseHorizontalScroll="True" UseVerticalScroll="True" Grid.Column="1" Margin="10">
            <Viewbox MinWidth="{StaticResource Theme.MinWidth}" MinHeight="{StaticResource Theme.MinHeight}" Loaded="Viewbox_Loaded">
                <Grid x:Name="inputPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Viewbox>
        </control:ConditionalScrollViewer>
    </Grid>
</Grid>
