Gaia_test(200629)/GAIA2020/Frame/MainFrameView.xaml

<frwk:AWindow x:Class="GAIA2020.Frame.MainFrameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIA2020.Frame"
        xmlns:dsgn="clr-namespace:GAIA2020.Design"
        xmlns:menu="clr-namespace:GAIA2020.Menu"
        xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
        mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowState="Maximized" SizeChanged="AWindow_SizeChanged" Closed="AWindow_Closed"
        DataContext="{Binding Path=MainFrameViewModel, Source={StaticResource Locator}}" Closing="AWindow_Closing"
        >
    <frwk:AWindow.Resources>
        <!-- Main폼에 뜰 UserControl Datatemplate 정의-->
        <DataTemplate DataType="{x:Type dsgn:LogViewModel}">
            <ContentControl Content="{Binding logView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dsgn:LocationViewModel}">
            <ContentControl Content="{Binding locationView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dsgn:GeneralNoteViewModel}">
            <ContentControl Content="{Binding generalNoteView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dsgn:PrintViewModel}">
            <ContentControl Content="{Binding printView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type dsgn:BoringCutViewModel}">
            <ContentControl Content="{Binding BoringCutView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dsgn:BoringTunnelViewModel}">
            <ContentControl Content="{Binding BoringTunnelView, Source={StaticResource Views}}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dsgn:BoringBorrowPitViewModel}">
            <ContentControl Content="{Binding BoringBorrowPitView, Source={StaticResource Views}}"/>
        </DataTemplate>-->
    </frwk:AWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" Background="Transparent" Panel.ZIndex="99" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave" MouseMove="Grid_MouseMove" />
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource WindowMinButton}" Command="{Binding CommandWindowMin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="Minimized"/>
                <Button Style="{StaticResource WindowMaxButton}" Command="{Binding CommandWindowMax, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="Maximized"/>
                <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CommandWindowClose, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
        <menu:MenuView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding CurrentVM}"/>
        <!--<dsgn:LogView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>-->
        <!--<dsgn:BoringView Grid.Row="1" Grid.Column="0"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="3" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave"/>
        <dsgn:InputUIView Grid.Row="1" Grid.Column="2" Margin="20,30,60,30"/>-->
    </Grid>
</frwk:AWindow>
