ElementarySchoolSolution/Calendar/MyCalendar.xaml

<UserControl x:Class="Calendar.MyCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image x:Name="prevButton" Source="/Common;Component/Images/move_prev.png" Margin="30,8,0,8" PreviewMouseUp="Image_PreviewMouseUp"/>
            <ComboBox x:Name="monthCombo" Margin="18,8,0,8" MinWidth="30" Width="70" SelectedIndex="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
            </ComboBox>
            <Image x:Name="nextButton" Source="/Common;Component/Images/move_next.png" Margin="18,8,0,8" PreviewMouseUp="Image_PreviewMouseUp"/>
            <Label Content="{Binding Year}" Margin="40,8,0,8" FontSize="18"/>
        </StackPanel>
        <local:mCalendar x:Name="calendar" Grid.Row="1"/>
    </Grid>
</UserControl>
