Gaia_test(200629)/GAIA2020/Utilities/ZoomContainer.xaml

<UserControl x:Class="GAIA2020.Utilities.ZoomContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GAIA2020.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <converter:NullImageConverter x:Key="NullImageConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum=".1" Value="1" x:Name="slider" ValueChanged="OnSliderValueChanged" Visibility="{Binding IsSlider}"/>
            <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      ScrollChanged="OnScrollViewerScrollChanged" PreviewMouseLeftButtonUp="OnMouseLeftButtonUp" PreviewMouseWheel="OnPreviewMouseWheel" 
                      PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" MouseMove="OnMouseMove">
                <Grid Name="grid" Width="{Binding ActualWidth, ElementName=scrollViewer}" Height="{Binding ActualHeight, ElementName=scrollViewer}" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                        <Image x:Name="image" Source="{Binding SourcePath, Converter={StaticResource NullImageConverter}}"/>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
