Gaia_test(200629)/GAIA2020/Design/310.Location/LocationView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Design"
             xmlns:HmDrawView="clr-namespace:HMViewHmDraw.View;assembly=HMViewHmDraw"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:Wpf="clr-namespace:HmDraw.View.Wpf;assembly=HmDraw.View.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="AUserControl_Loaded"
             DataContext="{Binding Path=LocationViewModel, Source={StaticResource Locator}}" OpacityMask="Black"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Black">
            <Button Content="[현황도 불러오기]" Margin="10" Click="LoadDwgButton_Click"/>
            <RadioButton Name="rdoNoneMap" Content="지도 없음" Margin="10,13,10,10" Background="White" Foreground="White" Command="{Binding CommandSelect}" CommandParameter="cmd=none"/>
            <RadioButton Name="rdoNgiiMap" Content="국토부 지도" Margin="10,13,10,10" Background="White" Foreground="White" Command="{Binding CommandSelect}" CommandParameter="cmd=ngii_Map"/>
            <RadioButton Name="rdoDaumMap" Content="다음 지도" Margin="10,13,10,10" Background="White" Foreground="White" Command="{Binding CommandSelect}" CommandParameter="cmd=daum_Map"/>
            <RadioButton Name="rdoDaumSky" Content="다음 위성" Margin="10,13,10,10" Background="White" Foreground="White" Command="{Binding CommandSelect}" CommandParameter="cmd=daum_Sky"/>
        </StackPanel>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Button Style="{StaticResource roundButton}" Width="50" Click="Fit_Click" ToolTip="Zoom Fit">
                <Image Source="/Resources/Images/zoomFit.png"/>
            </Button>
        </Grid>
        <HmDrawView:UcMapHmDraw x:Name="modelViewCtrl" Grid.Row="1" Loaded="ModelViewCtrl_Loaded"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="337,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</frwk:AUserControl>
