Gaia_test(200629)/Gaia/MainWindow.xaml

<Window x:Class="Gaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="/Images/mainIcon.ico"
        xmlns:control="clr-namespace:Gaia.Views"
        MaxHeight="{StaticResource Theme.MaxHeight}" MaxWidth="{StaticResource Theme.MaxWidth}"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Grid x:Name="mainStage" >
        <Grid.CommandBindings>
            <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
            <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
            <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        </Grid.CommandBindings>
        <Grid Margin="0,0,0,5" Background="Transparent" Panel.ZIndex="99" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"/>
        <StackPanel Panel.ZIndex="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource WindowMinButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource WindowMaxButton}" Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                    <Button Style="{StaticResource WindowCloseButton}" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
