Gaia_test(200629)/Gaia/Controls/SampleForm.xaml

<Grid x:Class="Gaia.Controls.SampleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaia.Controls"
             mc:Ignorable="d">
    <Canvas x:Name="canvas" Loaded="Canvas_Loaded" Margin="-40,-17,0,0">
        <Label Padding="0" Content="A-3" Style="{StaticResource roundTitleLabel}" Width="28" Height="16" Canvas.Left="40" Canvas.Top="17"/>
        <TextBlock Padding="0" Text="시료형태" Canvas.Left="75" Canvas.Top="17" Foreground="#FF263b53" FontSize="13"/>
        <Line Stroke="Black" StrokeThickness="4" X1="40" X2="900"    Y1="42" Y2="42"/>
        <Line Stroke="Black" StrokeThickness="0.1" X1="255" X2="255" Y1="42" Y2="93"/>
        <Line Stroke="Black" StrokeThickness="0.1" X1="470" X2="470" Y1="42" Y2="93"/>
        <Line Stroke="Black" StrokeThickness="0.1" X1="685" X2="685" Y1="42" Y2="93"/>
        <RadioButton x:Name="sample1" GroupName="sample" Style="{StaticResource sampleRadiobutton}" Canvas.Left="40"  Canvas.Top="44" Height="47" Width="215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Canvas IsHitTestVisible="True" MouseDown="Canvas_MouseDown" Background="Transparent">
                <Polygon Points="0,30 57,30, 57,0" Stroke="Black" StrokeThickness="1" Fill="Black" Canvas.Left="11" Canvas.Top="9"/>
                <Polygon Points="0,0 0,30, 57,0" Stroke="Black" StrokeThickness="1"   Fill="White" Canvas.Left="10" Canvas.Top="9"/>
                <TextBlock Padding="0" Canvas.Left="76"   Canvas.Top="9" Text="자연 시료 UD" FontSize="14"/>
                <TextBlock Padding="0" Canvas.Left="76"   Canvas.Top="26" Text="(Undisturbed sample)" FontSize="10"/>
            </Canvas>
        </RadioButton>
        <RadioButton x:Name="sample2" GroupName="sample" Style="{StaticResource sampleRadiobutton}" Canvas.Left="255"  Canvas.Top="44" Height="47" Width="215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Canvas IsHitTestVisible="True" MouseDown="Canvas_MouseDown" Background="Transparent">
                <Rectangle Fill="White" Width="57" Height="31" Stroke="Black" Canvas.Left="11" Canvas.Top="9"/>
                <Line Stroke="Black" StrokeThickness="1" X1="11" X2="68" Y1="9" Y2="40"/>
                <Line Stroke="Black" StrokeThickness="1" X1="11" X2="68" Y1="40" Y2="9"/>
                <TextBlock Padding="0" Canvas.Left="76"   Canvas.Top="9" Text="흐트러진 시료 DS" FontSize="14"/>
                <TextBlock Padding="0" Canvas.Left="76"   Canvas.Top="26" Text="(Disturbed sample)" FontSize="10"/>
            </Canvas>
        </RadioButton>
        <RadioButton x:Name="sample3" GroupName="sample" Style="{StaticResource sampleRadiobutton}" Canvas.Left="470"  Canvas.Top="44" Height="47" Width="215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Canvas IsHitTestVisible="True" MouseDown="Canvas_MouseDown" Background="Transparent">
                <Rectangle Fill="White" Width="58" Height="31" Stroke="Black" Canvas.Left="11" Canvas.Top="9"/>
                <TextBlock Padding="0" Canvas.Left="76"   Canvas.Top="9" Text="흐트러진 시료 NS" FontSize="14"/>
                <TextBlock Padding="0" Canvas.Left="76"   Canvas.Top="26" Text="(No sample)" FontSize="10"/>
            </Canvas>
        </RadioButton>
        <RadioButton Background="Red" x:Name="sample4" GroupName="sample" Style="{StaticResource sampleRadiobutton}" Canvas.Left="685"  Canvas.Top="44" Height="47" Width="215" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Canvas IsHitTestVisible="True" MouseDown="Canvas_MouseDown" Background="Transparent">
                <Rectangle  Fill="White" Width="57" Height="31" Stroke="Black" Canvas.Left="11" Canvas.Top="9"/>
                <Ellipse Width="20" Height="20" Stroke="Black" Canvas.Left="30" Canvas.Top="14" Fill="Black"/>
                <TextBlock  Padding="0" Canvas.Left="76"   Canvas.Top="9" Text="코아 시료 CS" FontSize="14"/>
                <TextBlock  Padding="0" Canvas.Left="76"   Canvas.Top="26" Text="(No sample)" FontSize="10"/>
            </Canvas>
        </RadioButton>
        <Line Stroke="Black" StrokeThickness="4" X1="40" X2="900" Y1="93" Y2="93"/>
    </Canvas>
</Grid>
