Gaia_test(200629)/Gaia/Controls/SandColumn.xaml

<Grid x:Class="Gaia.Controls.SandColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="191"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Padding="0" Content="B" Style="{StaticResource roundTitleLabel}" Width="16" Height="16"/>
            <TextBlock Padding="0" Text="지층 설명" VerticalAlignment="Center" Foreground="#FF263b53" FontSize="13" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="156"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="744"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="토 사" Style="{StaticResource titleLabel}" HorizontalAlignment="Left"/>
                <Grid Grid.Column="1" Margin="10, 0, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="sand0" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="매립층" Grid.Column="0" Width="98" Height="27" Checked="Sand_Checked"/>
                    <RadioButton x:Name="sand1" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="전답토" Grid.Column="1" Width="98" Height="27" Checked="Sand_Checked"/>
                    <RadioButton x:Name="sand2" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="붕적층" Grid.Column="2" Width="98" Height="27" Checked="Sand_Checked"/>
                    <RadioButton x:Name="sand3" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="퇴적층" Grid.Column="3" Width="98" Height="27" Checked="Sand_Checked"/>
                    <RadioButton x:Name="sand4" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="충적층" Grid.Column="4" Width="98" Height="27" Checked="Sand_Checked"/>
                    <RadioButton x:Name="sand5" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="풍화토" Grid.Column="5" Width="98" Height="27" Checked="Sand_Checked"/>
                    <RadioButton x:Name="sand6" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="풍화암" Grid.Column="6" Width="98" Height="27" Checked="Sand_Checked"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="744"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,3,1,3" BorderBrush="Black"/>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="77"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        <TextBlock Background="#f2f2f2" Margin="1,3,1,1"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="함수상태" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#1d2f47" FontWeight="Bold"/>
                            <TextBlock Text="함수비(%)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black"/>
                        <TextBlock Background="#f2f2f2" Margin="1,0,1,3"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="경연상태" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" Width="14" Foreground="#1d2f47" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBlock Background="#f2f2f2" Margin="0,0,1,0"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="사질토" VerticalAlignment="Center" HorizontalAlignment="Left"      FontSize="11" Foreground="#1d2f47"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="상대밀도" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="14" Foreground="#1d2f47" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="(%)/N치" VerticalAlignment="Center" HorizontalAlignment="Left"     FontSize="11" Foreground="#1d2f47"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBlock Background="#f2f2f2" Margin="0,0,1,3"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="점성토" VerticalAlignment="Center" HorizontalAlignment="Left"      FontSize="11" Foreground="#1d2f47"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="상대밀도" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="14" Foreground="#1d2f47" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="N치" VerticalAlignment="Center" HorizontalAlignment="Left"     FontSize="11" Foreground="#1d2f47"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,3,0,1"/>
                        <CheckBox x:Name="wet0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="Wet_Click">
                            <StackPanel>
                                <TextBlock Text="건   조" FontSize="14"/>
                                <TextBlock Text="(0~10%)" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,3,0,1"/>
                        <CheckBox x:Name="wet1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="Wet_Click">
                            <StackPanel>
                                <TextBlock Text="습   윤" FontSize="14"/>
                                <TextBlock Text="(10~30%)" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,3,0,1"/>
                        <CheckBox x:Name="wet2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="Wet_Click">
                            <StackPanel>
                                <TextBlock Text="젖   음" FontSize="14"/>
                                <TextBlock Text="(30~70%)" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,3,0,1"/>
                        <CheckBox x:Name="wet3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="Wet_Click">
                            <StackPanel>
                                <TextBlock Text="포   화" FontSize="14"/>
                                <TextBlock Text="(70%이상)" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Background="Transparent" Margin="0,3,0,0">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,1"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="5" Background="Transparent" Margin="0,3,1,0">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,0,0"/>
                    </Grid>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,1"/>
                        <CheckBox x:Name="sandyDensity0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="SandyDensity_Click">
                            <StackPanel>
                                <TextBlock Text="매우느슨" FontSize="14"/>
                                <TextBlock Text="(0~20) / 0~4" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,1"/>
                        <CheckBox x:Name="sandyDensity1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="SandyDensity_Click">
                            <StackPanel>
                                <TextBlock Text="느   슨" FontSize="14"/>
                                <TextBlock Text="(20~40) / 4~10" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,1"/>
                        <CheckBox x:Name="sandyDensity2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="SandyDensity_Click">
                            <StackPanel>
                                <TextBlock Text="보통조밀" FontSize="14"/>
                                <TextBlock Text="(40~60) / 10~30" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,1"/>
                        <CheckBox x:Name="sandyDensity3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="SandyDensity_Click">
                            <StackPanel>
                                <TextBlock Text="조   밀" FontSize="14"/>
                                <TextBlock Text="(60~80) / 30~50" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,1"/>
                        <CheckBox x:Name="sandyDensity4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="SandyDensity_Click">
                            <StackPanel>
                                <TextBlock Text="매우조밀" FontSize="14"/>
                                <TextBlock Text="(80~100) / 50이상" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5" Background="Transparent" Margin="0,0,1,1"/>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="cohesiveDensity0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="CohesiveDensity_Click">
                            <StackPanel>
                                <TextBlock Text="매우연약" FontSize="14"/>
                                <TextBlock Text="2이하" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="cohesiveDensity1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="CohesiveDensity_Click">
                            <StackPanel>
                                <TextBlock Text="연   약" FontSize="14"/>
                                <TextBlock Text="2~4" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="cohesiveDensity2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="CohesiveDensity_Click">
                            <StackPanel>
                                <TextBlock Text="보통견고" FontSize="14"/>
                                <TextBlock Text="4~8" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="cohesiveDensity3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="CohesiveDensity_Click">
                            <StackPanel>
                                <TextBlock Text="견   고" FontSize="14"/>
                                <TextBlock Text="8~15" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Border BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="cohesiveDensity4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="CohesiveDensity_Click">
                            <StackPanel>
                                <TextBlock Text="매우견고" FontSize="14"/>
                                <TextBlock Text="15~30" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5">
                        <CheckBox x:Name="cohesiveDensity5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Click="CohesiveDensity_Click">
                            <StackPanel>
                                <TextBlock Text="고   결" FontSize="14"/>
                                <TextBlock Text="30이상" FontSize="10"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Grid>
