Gaia_test(200629)/Gaia/Controls/SoilColumn.xaml

<Grid x:Class="Gaia.Controls.SoilColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaia.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="207"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,7">
            <Label Padding="0" Content="A-1" Style="{StaticResource roundTitleLabel}" Width="28" Height="16" />
            <TextBlock Text="주상도 / 통일분류" Foreground="{StaticResource Theme.Background}" FontSize="13" Margin="7,0,0,0"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Theme.TableHeaderBackground}" BorderThickness="0,4,0,1" BorderBrush="Black">
            <TextBlock Padding="0" Text="자     갈"             FontSize="11" Margin="5,0,0,0"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{StaticResource Theme.TableHeaderBackground}" BorderThickness="0,4,0,1" BorderBrush="Black">
            <TextBlock Padding="0" Text="모     래"             FontSize="11" Margin="5,0,0,0"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="{StaticResource Theme.TableHeaderBackground}" BorderThickness="0,4,0,1" BorderBrush="Black">
            <TextBlock Padding="0" Text="실트 및 점토 외"             FontSize="11" Margin="5,0,0,0"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Background="{StaticResource Theme.TableHeaderBackground}" BorderThickness="0,4,0,1" BorderBrush="Black">
            <TextBlock Padding="0" Text="암    반"             FontSize="11" Margin="5,0,0,0"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="gw" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_01.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="1"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="GW" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="입도양호한 자갈" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="gp" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent"  GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_02.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="2"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="GP" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="입도불량한 자갈" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="149"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/a-1_03.jpg" Width="40" Height="142"/>
                    <TextBlock Grid.Column="1" Text="3"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="gm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent"  GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실질 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="gwgm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent"  GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GW-GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실트 섞인 입도양호한 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                    <Grid x:Name="gpgm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GP-GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실트 섞인 입도불량한 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="149"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/a-1_04.jpg"  Width="40" Height="190"/>
                    <TextBlock Grid.Column="1" Text="4"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="gc" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="점토질 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="gwgc" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GW-GC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="점토 섞인 입도양호한 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="gpgc" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GP-GC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="점토 섞인 입도불량한 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                    <Grid x:Name="gcgm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GC-GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실트 섞인 점토질 자갈" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="sw" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_05.jpg" Width="40" Height="40" />
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="5"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="SW" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="입도양호한 모래" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="sp" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_06.jpg" Width="40" Height="40" />
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="6"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="SP" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="입도불량한 모래" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="149"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/a-1_07.jpg" Width="40" Height="142"/>
                    <TextBlock Grid.Column="1" Text="7"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="sm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실질 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="swsm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SW-SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실트 섞인 입도양호한 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                    <Grid x:Name="spsm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SP-SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실트 섞인 입도불량한 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="149"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/a-1_08.jpg"  Width="40" Height="190"/>
                    <TextBlock Grid.Column="1" Text="8"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="sc" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="점토질 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="swsc" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SW-SC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="점토 섞인 입도양호한 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="spsc" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SP-SC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="점토 섞인 입도불량한 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                    <Grid x:Name="scsm" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SC-SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="실트 섞인 점토질 모래" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="ml" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_09.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="9"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="ML" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="저소성 실트" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="mh" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_10.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="10"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="MH" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="고소성 실트" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition Width="149"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Images/a-1_11.jpg" Width="40" Height="91"/>
                    <TextBlock Grid.Column="1" Text="11"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                    <Grid x:Name="cl" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="CL" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="압축성 작은 점토" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                    <Grid x:Name="clml" Tag="group" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="CL-ML" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Text="저소성 실트섞인 점토" FontSize="10" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="ch" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_12.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="12"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="CH" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="압축성 큰 점토" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="ol" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_13.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="13"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="OL" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="저소성 유기질 점토" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="oh" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_14.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="14"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="OH" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="고소성 유기질 점토" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="pt" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_15.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="15"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="PT" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="이탄토" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="boulder" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_16.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="16"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Boulder" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="(바위, 호발 돌)" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="풍화암" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_17.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="17"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="풍화암" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="-" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="연암" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_18.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="18"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="연   암" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="-" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid x:Name="경암" PreviewMouseUp="grid_PreviewMouseUp" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{x:Null}" PreviewKeyUp="grid_PreviewKeyUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Images/a-1_19.jpg" Width="40" Height="40"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="19"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="경   암" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="-" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <Canvas Grid.Row="5" Grid.Column="6" Grid.RowSpan="6">
            <TextBlock Padding="0" Text="※ 통일분류(USCS) 기호약어" FontSize="14" Canvas.Left="7" Canvas.Top="13" FontFamily="Gulim" FontWeight="Bold" />
            <TextBlock Padding="0" Text="제1문자" Canvas.Left="23" Canvas.Top="36" FontFamily="Gulim" />
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="G"  Canvas.Left="24" Canvas.Top="57" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="S"  Canvas.Left="24" Canvas.Top="74" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="M"  Canvas.Left="24" Canvas.Top="91" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="C"  Canvas.Left="24" Canvas.Top="108" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="O"  Canvas.Left="24" Canvas.Top="125" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="Pt" Canvas.Left="24" Canvas.Top="142" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <TextBlock Padding="0" Text="자갈(Gravel)"       Canvas.Left="43" Canvas.Top="58" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="모래(Sand)"         Canvas.Left="43" Canvas.Top="75" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="실트(Silt)"         Canvas.Left="43" Canvas.Top="92" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="점토(Clay)"         Canvas.Left="43" Canvas.Top="109" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="점토 및 실토"        Canvas.Left="43" Canvas.Top="126" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="이탄 및 고유기질토"  Canvas.Left="43" Canvas.Top="143" FontFamily="Gulim" FontSize="10" />

            <TextBlock Padding="0" Text="제2문자" Canvas.Left="23" Canvas.Top="166" FontFamily="Gulim" />
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="W"  Canvas.Left="24" Canvas.Top="187" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="P"  Canvas.Left="24" Canvas.Top="204" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="M"  Canvas.Left="24" Canvas.Top="221" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="C"  Canvas.Left="24" Canvas.Top="238" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="L"  Canvas.Left="24" Canvas.Top="255" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <Label Padding="0" Style="{StaticResource roundLabel}" Content="H" Canvas.Left="24" Canvas.Top="272" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
            <TextBlock Padding="0" Text="입도분포양호"                Canvas.Left="43"   Canvas.Top="188" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="입도분포 불량"               Canvas.Left="43"   Canvas.Top="205" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="비소성 또는 저소성 세립분"    Canvas.Left="43"   Canvas.Top="222" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="소성의 세립분"               Canvas.Left="43"   Canvas.Top="239" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="압축성이 작음"               Canvas.Left="43"   Canvas.Top="256" FontFamily="Gulim" FontSize="10" />
            <TextBlock Padding="0" Text="압축성이 큼"                 Canvas.Left="43"   Canvas.Top="273" FontFamily="Gulim" FontSize="10" />
        </Canvas>
        <!--

    <Line Stroke="Black" StrokeThickness="4" X1="40" X2="900" Y1="40" Y2="40"/>
    <Line Stroke="Black" StrokeThickness="4" X1="40" X2="900" Y1="40" Y2="40"/>
    <Rectangle Width="860" Height="22" Fill="Lavender" Canvas.Left="40"  Canvas.Top="40"/>
    <Line Stroke="Black" StrokeThickness="1" X1="40" X2="900" Y1="62" Y2="62"/>

    <Line Stroke="Black" StrokeThickness="1" X1="40" X2="247"   Y1="112" Y2="112"/>
    <Line Stroke="Black" StrokeThickness="1" X1="257" X2="464"  Y1="112" Y2="112"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681"  Y1="112" Y2="112"/>
    <Line Stroke="Black" StrokeThickness="1" X1="691" X2="898"  Y1="112" Y2="112"/>

    <Line Stroke="Black" StrokeThickness="1" X1="40" X2="247"  Y1="163" Y2="163"/>
    <Line Stroke="Black" StrokeThickness="1" X1="257" X2="464" Y1="163" Y2="163"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681" Y1="163" Y2="163"/>
    <Line Stroke="Black" StrokeThickness="1" X1="691" X2="898" Y1="163" Y2="163"/>

    <Line Stroke="Black" StrokeThickness="1" X1="98" X2="247"  Y1="214" Y2="214"/>
    <Line Stroke="Black" StrokeThickness="1" X1="315" X2="464" Y1="214" Y2="214"/>
    <Line Stroke="Black" StrokeThickness="1" X1="537" X2="681" Y1="214" Y2="214"/>
    <Line Stroke="Black" StrokeThickness="1" X1="691" X2="898" Y1="214" Y2="214"/>

    <Line Stroke="Black" StrokeThickness="1" X1="98" X2="247"   Y1="265" Y2="265"/>
    <Line Stroke="Black" StrokeThickness="1" X1="315" X2="464"  Y1="265" Y2="265"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681"  Y1="265" Y2="265"/>

    <Line Stroke="Black" StrokeThickness="1" X1="40" X2="247"   Y1="316" Y2="316"/>
    <Line Stroke="Black" StrokeThickness="1" X1="257" X2="464"  Y1="316" Y2="316"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681"  Y1="316" Y2="316"/>

    <Line Stroke="Black" StrokeThickness="1" X1="98" X2="247"   Y1="367" Y2="367"/>
    <Line Stroke="Black" StrokeThickness="1" X1="315" X2="464"  Y1="367" Y2="367"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681"  Y1="367" Y2="367"/>

    <Line Stroke="Black" StrokeThickness="1" X1="98" X2="247"   Y1="418" Y2="418"/>
    <Line Stroke="Black" StrokeThickness="1" X1="315" X2="464"  Y1="418" Y2="418"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681"  Y1="418" Y2="418"/>

    <Line Stroke="Black" StrokeThickness="1" X1="98" X2="247"   Y1="469" Y2="469"/>
    <Line Stroke="Black" StrokeThickness="1" X1="315" X2="464"  Y1="469" Y2="469"/>
    <Line Stroke="Black" StrokeThickness="1" X1="474" X2="681"  Y1="469" Y2="469"/>

    <Line Stroke="Black" StrokeThickness="0.1" X1="98" X2="98"   Y1="62" Y2="520"/>
    <Line Stroke="Black" StrokeThickness="0.1" X1="315" X2="315" Y1="62" Y2="520"/>
    <Line Stroke="Black" StrokeThickness="0.1" X1="537" X2="537" Y1="62" Y2="520"/>
    <Line Stroke="Black" StrokeThickness="0.1" X1="757" X2="757" Y1="62" Y2="214"/>

    <Line Stroke="Black" StrokeThickness="4" X1="40" X2="900" Y1="520" Y2="520"/>-->

        <!--<TextBlock x:Name="gwTextBlock" Canvas.Left="40"    Canvas.Top="62" Height="50" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />-->
        <!--<TextBlock x:Name="gpTextBlock" Canvas.Left="40"    Canvas.Top="112" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gmGroupTextBlock" x:Name="gmTextBlock" Canvas.Left="98"    Canvas.Top="163" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gmGroupTextBlock" x:Name="gwgmTextBlock" Canvas.Left="98"  Canvas.Top="214" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gmGroupTextBlock" x:Name="gpgmTextBlock" Canvas.Left="98"  Canvas.Top="265" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gcGroupTextBlock" x:Name="gcTextBlock" Canvas.Left="98"    Canvas.Top="316" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gcGroupTextBlock" x:Name="gwgcTextBlock" Canvas.Left="98"  Canvas.Top="367" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gcGroupTextBlock" x:Name="gpgcTextBlock" Canvas.Left="98"  Canvas.Top="418" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="gcGroupTextBlock" x:Name="gcgmTextBlock" Canvas.Left="98"  Canvas.Top="469" Height="49" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="gmGroupTextBlock" Canvas.Left="40"  Canvas.Top="163" Height="153" Width="58"/>
    <TextBlock x:Name="gcGroupTextBlock" Canvas.Left="40"  Canvas.Top="316" Height="202" Width="58"/>

    <TextBlock x:Name="swTextBlock"     Canvas.Left="257" Canvas.Top="62"  Height="50" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="spTextBlock"     Canvas.Left="257" Canvas.Top="112" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="smGroupTextBlock" x:Name="smTextBlock"     Canvas.Left="315" Canvas.Top="163" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="smGroupTextBlock" x:Name="swsmTextBlock"   Canvas.Left="315" Canvas.Top="214" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="smGroupTextBlock" x:Name="spsmTextBlock"   Canvas.Left="315" Canvas.Top="265" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="scGroupTextBlock" x:Name="scTextBlock"     Canvas.Left="315" Canvas.Top="316" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="scGroupTextBlock" x:Name="swscTextBlock"   Canvas.Left="315" Canvas.Top="367" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="scGroupTextBlock" x:Name="spscTextBlock"   Canvas.Left="315" Canvas.Top="418" Height="51" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="scGroupTextBlock" x:Name="scsmTextBlock"   Canvas.Left="315" Canvas.Top="469" Height="49" Width="149" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="smGroupTextBlock" Canvas.Left="257"  Canvas.Top="163" Height="153" Width="58" />
    <TextBlock x:Name="scGroupTextBlock" Canvas.Left="257"  Canvas.Top="316" Height="202" Width="58" />

    <TextBlock x:Name="mlTextBlock"         Canvas.Left="474" Canvas.Top="62"  Height="50" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="mhTextBlock"         Canvas.Left="474" Canvas.Top="112" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="clGroupTextBlock" x:Name="clTextBlock"         Canvas.Left="537" Canvas.Top="163" Height="51" Width="144" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock Tag="clGroupTextBlock" x:Name="clmlsmTextBlock"     Canvas.Left="537" Canvas.Top="214" Height="51" Width="144" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="chTextBlock"         Canvas.Left="474" Canvas.Top="265" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="olTextBlock"         Canvas.Left="474" Canvas.Top="316" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="ohTextBlock"         Canvas.Left="474" Canvas.Top="367" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="ptTextBlock"         Canvas.Left="474" Canvas.Top="418" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="boulderTextBlock"    Canvas.Left="474" Canvas.Top="469" Height="49" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="clGroupTextBlock" Canvas.Left="474"  Canvas.Top="163" Height="102" Width="63" />

    <TextBlock x:Name="풍화암TextBlock"       Canvas.Left="691" Canvas.Top="62" Height="50" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="연암TextBlock"         Canvas.Left="691" Canvas.Top="112" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />
    <TextBlock x:Name="경암TextBlock"         Canvas.Left="691" Canvas.Top="163" Height="51" Width="207" PreviewMouseUp="textBlock_PreviewMouseUp" />

    -->
        <!--<Image IsHitTestVisible="False" Source="../Images/a-1_01.jpg"       Width="40" Height="40" Canvas.Left="44"   Canvas.Top="67"/>-->
        <!--
    <Image IsHitTestVisible="False" Source="../Images/a-1_05.jpg"       Width="40" Height="40" Canvas.Left="262"  Canvas.Top="67"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_09.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="67"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_17.jpg"       Width="40" Height="40" Canvas.Left="702"  Canvas.Top="67"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_02.jpg"       Width="40" Height="40" Canvas.Left="44"   Canvas.Top="118"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_06.jpg"       Width="40" Height="40" Canvas.Left="262"  Canvas.Top="118"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_10.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="118"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_18.jpg"       Width="40" Height="40" Canvas.Left="702"  Canvas.Top="118"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_03.jpg"       Width="40" Height="142" Canvas.Left="44"  Canvas.Top="168"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_07.jpg"       Width="40" Height="142" Canvas.Left="262" Canvas.Top="168"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_11.jpg"       Width="40" Height="91" Canvas.Left="479"  Canvas.Top="168"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_19.jpg"       Width="40" Height="40"  Canvas.Left="702" Canvas.Top="168"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_12.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="271"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_13.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="322"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_04.jpg"       Width="40" Height="190" Canvas.Left="44"  Canvas.Top="322"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_08.jpg"       Width="40" Height="190" Canvas.Left="262" Canvas.Top="322"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_14.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="373"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_15.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="424"/>
    <Image IsHitTestVisible="False" Source="../Images/a-1_16.jpg"       Width="40" Height="40" Canvas.Left="479"  Canvas.Top="475"/>

    <TextBlock IsHitTestVisible="False" Padding="0" Text="1"  FontSize="8" Canvas.Left="88"     Canvas.Top="96" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="5"  FontSize="8" Canvas.Left="307"    Canvas.Top="96" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="9"  FontSize="8" Canvas.Left="527"    Canvas.Top="96" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="17" FontSize="8" Canvas.Left="745"    Canvas.Top="96" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="2" FontSize="8"  Canvas.Left="88"    Canvas.Top="147" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="6" FontSize="8"  Canvas.Left="308"   Canvas.Top="147" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="10" FontSize="8" Canvas.Left="525"   Canvas.Top="147" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="18" FontSize="8" Canvas.Left="745"   Canvas.Top="147" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="19" FontSize="8" Canvas.Left="745"  Canvas.Top="198" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="11" FontSize="8" Canvas.Left="525"  Canvas.Top="249" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="3" FontSize="8" Canvas.Left="88"  Canvas.Top="300" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="7" FontSize="8" Canvas.Left="308"  Canvas.Top="300" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="12" FontSize="8" Canvas.Left="525" Canvas.Top="300" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="14" FontSize="8" Canvas.Left="525"  Canvas.Top="402" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="13" FontSize="8" Canvas.Left="525"  Canvas.Top="351" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="15" FontSize="8" Canvas.Left="525"  Canvas.Top="453" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="4" FontSize="8" Canvas.Left="88"      Canvas.Top="504" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="8" FontSize="8" Canvas.Left="308"     Canvas.Top="504" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="16" FontSize="8" Canvas.Left="525"    Canvas.Top="504" FontWeight="Bold"/>

    -->
        <!--<TextBlock IsHitTestVisible="False" Padding="0" Text="GW" FontSize="17"       Canvas.Left="108" Canvas.Top="71" FontWeight="Bold"/>-->
        <!--
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SW" FontSize="17"       Canvas.Left="328" Canvas.Top="71" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="ML" FontSize="17"       Canvas.Left="548" Canvas.Top="71" FontWeight="Bold"/>
    <TextBlock IsHitTestVisible="False" Padding="0" Text="풍화암" FontSize="17"    Canvas.Left="768" Canvas.Top="71" FontWeight="Bold" />
    -->
        <!--<TextBlock IsHitTestVisible="False" Padding="0" Text="입도양호한 자갈" FontSize="10" Canvas.Left="108" Canvas.Top="93"/>-->
        <!--
    <TextBlock IsHitTestVisible="False" Padding="0" Text="입도양호한 모래" FontSize="10" Canvas.Left="328" Canvas.Top="93" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="저소성 실트"     FontSize="10" Canvas.Left="548" Canvas.Top="93" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="-"              FontSize="10" Canvas.Left="768" Canvas.Top="93" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GP" FontSize="17"   Canvas.Left="108"     Canvas.Top="122" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SP" FontSize="17"   Canvas.Left="328"     Canvas.Top="122" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="MH" FontSize="17"   Canvas.Left="548"     Canvas.Top="122" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="연   암" FontSize="17" Canvas.Left="768"    Canvas.Top="122" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="입도불량한 자갈" FontSize="10"   Canvas.Left="108"     Canvas.Top="144" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="입도불량한 모래" FontSize="10"   Canvas.Left="328"     Canvas.Top="144" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="고소성 실트" FontSize="10"       Canvas.Left="548"     Canvas.Top="144" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="-" FontSize="10"                Canvas.Left="768"     Canvas.Top="144" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GM" FontSize="17"   Canvas.Left="108"    Canvas.Top="173" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SM" FontSize="17"   Canvas.Left="328"    Canvas.Top="173" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="CL" FontSize="17"   Canvas.Left="548"    Canvas.Top="173" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="경   암" FontSize="17" Canvas.Left="768"    Canvas.Top="173" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트질 자갈" FontSize="10"       Canvas.Left="108"   Canvas.Top="195" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트질 모래" FontSize="10"       Canvas.Left="328"   Canvas.Top="195" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="압축성 작은 점토" FontSize="10"  Canvas.Left="548"   Canvas.Top="195" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="-" FontSize="10"                Canvas.Left="768"   Canvas.Top="195" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GW-GM" FontSize="17" Canvas.Left="108"     Canvas.Top="224" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SW-SM" FontSize="17" Canvas.Left="328"     Canvas.Top="224" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="CL-ML" FontSize="17" Canvas.Left="548"     Canvas.Top="224" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트섞인 입도양호한 자갈" FontSize="10" Canvas.Left="108"   Canvas.Top="246" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트섞인 입도양호한 모래" FontSize="10" Canvas.Left="328"   Canvas.Top="246" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="저소성 실트섞인 점토"    FontSize="10"  Canvas.Left="548"   Canvas.Top="246" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GP-GM" FontSize="17" Canvas.Left="108"     Canvas.Top="275" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SP-SM" FontSize="17" Canvas.Left="328"     Canvas.Top="275" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="CH" FontSize="17"    Canvas.Left="548"     Canvas.Top="275" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트섞인 입도불량한 자갈" FontSize="10" Canvas.Left="108"     Canvas.Top="297" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트섞인 입도불량한 모래" FontSize="10" Canvas.Left="328"     Canvas.Top="297" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="압축성 큰 점토" FontSize="10"          Canvas.Left="548"     Canvas.Top="297" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GC" FontSize="17" Canvas.Left="108"     Canvas.Top="326" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SC" FontSize="17" Canvas.Left="328"     Canvas.Top="326" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="OL" FontSize="17" Canvas.Left="548"     Canvas.Top="326" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="점토질 자갈" FontSize="10"       Canvas.Left="108"     Canvas.Top="348" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="점토질 모래" FontSize="10"       Canvas.Left="328"     Canvas.Top="348" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="저소성 유기질 점토" FontSize="10" Canvas.Left="548"     Canvas.Top="348" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GW-GC" FontSize="17" Canvas.Left="108"         Canvas.Top="377" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SW-SC" FontSize="17" Canvas.Left="328"         Canvas.Top="377" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="OH" FontSize="17"    Canvas.Left="548"         Canvas.Top="377" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="점토섞인 입도양호한 자갈" FontSize="10" Canvas.Left="108"  Canvas.Top="399" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="점토섞인 입도양호한 모래" FontSize="10" Canvas.Left="328"  Canvas.Top="399" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="고소성 유기질 점토" FontSize="10"      Canvas.Left="548"  Canvas.Top="399" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GP-GC" FontSize="17" Canvas.Left="108"     Canvas.Top="428" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SP-SC" FontSize="17" Canvas.Left="328"     Canvas.Top="428" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="PT" FontSize="17"    Canvas.Left="548"     Canvas.Top="428" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="점토섞인 입도불량한 자갈" FontSize="10" Canvas.Left="108"   Canvas.Top="450" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="점토섞인 입도불량한 모래" FontSize="10" Canvas.Left="328"   Canvas.Top="450" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="이탄토" FontSize="10"                  Canvas.Left="548"   Canvas.Top="450" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="GC-GM" FontSize="17"    Canvas.Left="108"     Canvas.Top="479" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="SC-SM" FontSize="17"    Canvas.Left="328"     Canvas.Top="479" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="Boulder" FontSize="17"  Canvas.Left="548"     Canvas.Top="479" FontWeight="Bold" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트섞인 점토질 자갈" FontSize="10"  Canvas.Left="108"  Canvas.Top="501" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="실트섞인 점토질 모래" FontSize="10"  Canvas.Left="328"  Canvas.Top="501" />
    <TextBlock IsHitTestVisible="False" Padding="0" Text="(바위, 호발 동)" FontSize="10"      Canvas.Left="548"  Canvas.Top="501" />

   -->
    </Grid>
</Grid>
