ElementarySchoolSolution/Settings/Views/SettingsMainV.xaml

<bases:ViewBase x:Class="Settings.Views.SettingsMainV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Settings.ViewModels"
             xmlns:local="clr-namespace:Settings.Views"
             xmlns:bases="clr-namespace:WpfBase.Bases;assembly=WpfBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <bases:MyMultiValueConverter x:Key="myMultiValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Pink">
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
                <Button x:Name="StudentManageV" Content="학생정보" Style="{StaticResource ButtonWindowStyle}" Margin="0,30,0,0" Width="145" Command="{Binding ShowView}" CommandParameter="{Binding ElementName=StudentManageV, Path=Name}" FontSize="20"/>
                <Button x:Name="SampleV" Content="Test" Style="{StaticResource ButtonWindowStyle}" Margin="0,10,0,0" Width="145" Command="{Binding ShowView}"  CommandParameter="{Binding ElementName=SampleV, Path=Name}" FontSize="20"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" x:Name="settingMainStage" Margin="0,30,0,0"/>
    </Grid>
</bases:ViewBase>
