ElementarySchoolSolution/Settings/Views/StudentManageV.xaml

<Grid x:Class="Settings.Views.StudentManageV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Settings.ViewModels"
             xmlns:local="clr-namespace:Settings.Views"
             xmlns:bases="clr-namespace:WpfBase.Bases;assembly=WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    <Grid.DataContext>
        <viewModels:StudentManageVM />
    </Grid.DataContext>
    <Grid.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Grid.Resources>
    <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label Content="현재 파일 경로 : " Margin="20,0,0,0"/>
            <Label Content="{Binding CurrentStudentFilePath}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Import" Margin="0,0,10,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding Import}"/>
            <Button Content="Export" Margin="0,0,20,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding Export}"/>
            <Button Content="저장" Margin="0,0,10,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding Save}"/>
            <Button Content="초기화" Margin="0,0,20,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding Initial}"/>
        </StackPanel>
        <DataGrid x:Name="studentDataGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,20" SelectionMode="Extended" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="번호" Width="40" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="이름" Width="140" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                <DataGridTextColumn Binding="{Binding Parent}" Header="학부모" Width="140" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                <DataGridTextColumn Binding="{Binding ParentNumber}" Header="학부모 번호" Width="180" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                <DataGridTextColumn Binding="{Binding Note}" Header="특이사항" Width="340"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Grid>
