Gaia_test(200629)/GAIA2020/Design/330.Print/PrintView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:GAIA2020.Utilities"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="성과품 리스트" FontSize="20" Margin="10"/>
            <util:CheckBoxesTreeView Grid.Row="1" TreeViewData="{Binding TreeViewData}" SelectedValue="{Binding SelectedValue, Mode=TwoWay}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="내보내기" TextDecorations="Underline" Margin="10" FontSize="15"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="PDF" Background="Red" Width="50" Height="30" Margin="0,0,20,0" Click="PdfButton_Click"/>
                    <Button Content="DXF" Background="{StaticResource Theme.Color0}" Width="50" Height="30" Margin="20,0,0,0" Click="DxfButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="3" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave"/>
    </Grid>
</frwk:AUserControl>
