Gaia_test(200629)/GAIA2020/Design/200.Desc/APartDescView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.APartDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:ctrl="clr-namespace:GAIA2020.Controls"
             xmlns:converters="clr-namespace:GAIA2020.Converters"
             mc:Ignorable="d"
             DataContext="{Binding Path=APartDescViewModel, Source={StaticResource Locator}}"
             >
    <frwk:AUserControl.Resources>
        <converters:DescKindToBoolConverter x:Key="DescKindToBoolConverter"/>
    </frwk:AUserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabeld}" Opacity="{Binding Opacity}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ctrl:ControlTitle Code="A-1" Title="주상도 / 통일분류" Grid.Row="0"/>
        <ctrl:SoilColumn Grid.Row="0" Margin="0,23,0,0" SelectedSoil="{Binding SelectedSoil, Mode=TwoWay}" IsEnabled="{Binding DescKind, Converter={StaticResource DescKindToBoolConverter}, ConverterParameter=Stra}"/>
        <ctrl:ControlTitle Code="A-2" Title="색   조" Grid.Row="1" Margin="0,43,0,0"/>
        <ctrl:PolygonColorPicker Grid.Row="1" Margin="0,66,0,0" VerticalAlignment="Top" SelectedColorIds="{Binding SelectedColorIds, Mode=TwoWay}" IsEnabled="{Binding DescKind, Converter={StaticResource DescKindToBoolConverter}, ConverterParameter=Stra}"/>
        <ctrl:ControlTitle Code="A-3" Title="시료형태" Grid.Row="2" Margin="0,48,0,0"/>
        <ctrl:SampleForm Grid.Row="2" Margin="0,71,0,0" VerticalAlignment="Top" SelectedSample="{Binding SelectedSample, Mode=TwoWay}" IsEnabled="{Binding DescKind, Converter={StaticResource DescKindToBoolConverter}, ConverterParameter=Samp}"/>
    </Grid>
</frwk:AUserControl>
