Gaia_test(200629)/GAIA2020/Design/200.Desc/B2PartDescView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.B2PartDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:ctrl="clr-namespace:GAIA2020.Controls"
             xmlns:converters="clr-namespace:GAIA2020.Converters"
             xmlns:local="clr-namespace:GAIA2020.Design"
             mc:Ignorable="d"
             DataContext="{Binding Path=B2PartDescViewModel, Source={StaticResource Locator}}"
             >
    <frwk:AUserControl.Resources>
        <converters:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </frwk:AUserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabeld}" Opacity="{Binding Opacity}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ctrl:ControlTitle Code="B" Title="지층 설명" Grid.Row="0"/>
        <ctrl:SandColumn Grid.Row="0" IsEnabled="{Binding IsSand, Converter={StaticResource NullToBooleanConverter}}" Margin="0,23,0,0" SelectedStratum="{Binding SelectedStratum, Mode=TwoWay}"
                         WetStatus="{Binding WetStatus, Mode=TwoWay}" DensityStatus="{Binding DensityStatus, Mode=TwoWay}"/>
        <Grid Grid.Row="1" Margin="0,23,0,0" IsEnabled="{Binding IsSand, Converter={StaticResource BooleanToReverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <ctrl:RockColumn2  SelectedStratum="{Binding SelectedStratum, Mode=TwoWay}" RockType="{Binding RockType, Mode=TwoWay}"
                              WeatheredStatus="{Binding WeatheredStatus, Mode=TwoWay}" StiffnessStatus="{Binding StiffnessStatus, Mode=TwoWay}"
                              GapStatus="{Binding GapStatus, Mode=TwoWay}"
                              Joints="{Binding Joints, Mode=TwoWay}" PartialJoint="{Binding PartialJoint, Mode=TwoWay}" RoughStatus="{Binding RoughStatus, Mode=TwoWay}"/>
            <StackPanel Grid.Column="2">
                <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>-->
                <ctrl:ControlTitle Code="C" Title="절리형상" Margin="0,13,0,7" />
                <local:UcJointShapeView Grid.Row="1" Grid.Column="2" Height="648"/>
            </StackPanel>
        </Grid>
    </Grid>
</frwk:AUserControl>
