Gaia_test(200629)/GAIA2020/Design/200.Desc/B3PartDescView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.B3PartDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Design"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:ctrl="clr-namespace:GAIA2020.Controls"
             mc:Ignorable="d"
             DataContext="{Binding Path=B3PartDescViewModel, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ctrl:ControlTitle Code="A-1" Title="주상도 / 통일분류" Grid.Row="0"/>
        <ctrl:SoilColumn Grid.Row="0" Margin="0,23,0,0" SelectedSoil="{Binding SelectedSoilColumn, Mode=TwoWay}"/>
        <ctrl:ControlTitle Code="A-2" Title="색   조" Grid.Row="1"/>
        <ctrl:PolygonColorPicker Grid.Row="1" Margin="0,23,0,0" VerticalAlignment="Top" SelectedColorIds="{Binding SelectedColorIds, Mode=TwoWay}"/>
        <ctrl:ControlTitle Code="B" Title="지층 설명" Grid.Row="2"/>
        <ctrl:SandColumn Grid.Row="2" Margin="0,23,0,0" VerticalAlignment="Top" SelectedStratum="{Binding SelectedStratum, Mode=TwoWay}"
                         WetStatus="{Binding WetStatus, Mode=TwoWay}" DensityStatus="{Binding DensityStatus, Mode=TwoWay}" IsTrialPitOrHandAuger="True"/>
    </Grid>
</frwk:AUserControl>
