Gaia_test(200629)/GAIA2020/Design/200.Desc/UcJointShapeAutoCalcView.xaml

<frwk:AWindow x:Class="GAIA2020.Design.UcJointShapeAutoCalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIA2020.Design"
        xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork" 
        mc:Ignorable="d"
        Title="절리형상 자동 생성" 
              WindowStartupLocation="CenterScreen"
              ContentRendered="AWindow_ContentRendered"
              Loaded="AWindow_Loaded">

    <frwk:AWindow.DataContext>
        <local:UcJointShapeAutoCalcViewModel/>
    </frwk:AWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="0">

        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">
            <Label FontWeight="Bold" Margin="10">Canny threshold 1 :</Label>
            
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding nCannyThres1}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"
                         Name="txtBoxCannyThres1" KeyDown="TextBox_KeyDown"/>
                <Slider Value="{Binding nCannyThres1}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" 
                        Name="cannyThres1" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>
            
            <Label FontWeight="Bold" Margin="10">Canny threshold 2 :</Label>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding nCannyThres2}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"
                         Name="txtBoxCannyThres2" KeyDown="TextBox_KeyDown"/>
                <Slider Value="{Binding nCannyThres2}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" 
                        Name="cannyThres2" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <Label FontWeight="Bold" Margin="10">Accumulator threshold parameter. Only those lines are returned that get enough votes ( >threshold ).</Label>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding nHoughLineThres}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" 
                         Name="txtBoxHoughLineThres" KeyDown="TextBox_KeyDown"/>
                <Slider Value="{Binding nHoughLineThres}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" 
                        Name="houghLineThres" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <Label FontWeight="Bold" Margin="10">Minimum line length. Line segments shorter than that are rejected.</Label>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding nHoughLineMinLenThres}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" 
                         Name="txtBoxHoughLineMinLenThres" KeyDown="TextBox_KeyDown"/>
                <Slider Value="{Binding nHoughLineMinLenThres}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" 
                        Name="houghLineMinLenThres" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <Label FontWeight="Bold" Margin="10">Maximum allowed gap between points on the same line to link them.</Label>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding nHoughLineMaxGapThres}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" 
                         Name="txtBoxHoughLineMaxGapThres" KeyDown="TextBox_KeyDown"/>
                <Slider Value="{Binding nHoughLineMaxGapThres}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" 
                        Name="houghLineMaxGapThres" ValueChanged="Slider_ValueChanged"/>
            </DockPanel>

            <Button x:Name="btnOk" IsCancel="True" Content="OK" Width="60" Margin="10"></Button>

        </StackPanel>

    </Grid>
</frwk:AWindow>
