Gaia_test(200629)/GAIA2020/Design/200.Desc/UcJSView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.UcJSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Design"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="653" d:DesignWidth="838">

    <frwk:AUserControl.DataContext>
        <local:UcJSViewModel/>
    </frwk:AUserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="238"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gridForCanvas">
                <Canvas 
                    x:Name="canvas"
                    Drop="Canvas_Drop"
                    AllowDrop="True"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"
                    MouseWheel="Canvas_MouseWheel"
                    Width="{Binding ElementName=gridForCanvas, Path=ActualWidth}"
                    Height="{Binding ElementName=gridForCanvas, Path=ActualHeight}"
                    Background="LightGray"
                    ClipToBounds="True">

                    <Image 
                        x:Name="canvasImage"
                        Canvas.Left="0" Canvas.Top="0"
                        Source="{Binding Img, UpdateSourceTrigger=PropertyChanged}"
                        Cursor="Hand"
                        MouseDown="Image_MouseDown"
                        MouseMove="Image_MouseMove"
                        MouseUp="Image_MouseUp">

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="canImgScaleTransfrom"/>
                                <RotateTransform x:Name="canImgRotateTransfrom"/>
                                <TranslateTransform x:Name="canImgPanTransform"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Rectangle 
                        x:Name="canvasRect" 
                        Panel.ZIndex="2"
                        Stroke="Yellow" 
                        StrokeThickness="5"
                        Canvas.Left="0" Canvas.Top="0" 
                        Width="{Binding ElementName=gridForCanvas, Path=ActualWidth}"
                        Height="{Binding ElementName=gridForCanvas, Path=ActualHeight}">
                        <!--<Rectangle.Fill>
                            <SolidColorBrush Color="AliceBlue" Opacity="0.5"></SolidColorBrush>
                        </Rectangle.Fill>-->
                    </Rectangle>

                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="16" Background="Transparent" BorderThickness="2"
                        Click="ButtonMinus_Click">-</Button>
                <DockPanel Grid.Column="1">
                    <Slider VerticalAlignment="Center" Margin="5" Maximum="45" Minimum="-45" 
                            x:Name="slider"
                            TickPlacement="Both" DockPanel.Dock="Bottom" 
                            ValueChanged="Slider_ValueChanged"
                            Value="{Binding RotationValue, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding CommandJS}" CommandParameter="cmd=slidervaluechanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center">0</TextBlock>
                </DockPanel>
                <Button Grid.Column="2" FontSize="16" FontWeight="Bold" Background="Transparent" BorderThickness="2"
                        Click="ButtonPlus_Click">+</Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCrop" Grid.Column="0" FontSize="16" Background="Transparent" Click="BtnCrop_Click">DONE</Button>
                <Button Grid.Column="1" FontSize="16" Background="Transparent">CANCEL</Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1,3,1,3" BorderBrush="Black"/>
            <Grid Grid.Column="0" >
                <StackPanel  HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" Text="0m" FontSize="9" Background="#263b53" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,23,0,0" Text="0.2" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="0.4" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="0.6" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0" Text="0.8" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="1m" FontSize="9" Background="#263b53" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="1.2" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="1.4" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="1.6" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0" Text="1.8" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="2m" FontSize="9" Background="#263b53" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="2.2" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="2.4" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="2.6" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0" Text="2.8" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="3m" FontSize="9" Background="#263b53" Foreground="White"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Border Margin="0,10,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Polygon Points="0,0 14,0 0,12" Fill="#263b53" Margin="0,10,0,0"/>
                <Polygon Points="0,0 14,6 0,12" Fill="#263b53" Margin="0,188,0,0"/>
                <Polygon Points="0,0 14,6 0,12" Fill="#263b53" Margin="0,193,0,0"/>
                <Polygon Points="0,0 14,6 0,12" Fill="#263b53" Margin="0,193,0,0"/>
            </StackPanel>

            <Image 
               Grid.Column="1" Margin="13,3,3,3" Grid.ColumnSpan="2"
               Source="{Binding Img, UpdateSourceTrigger=PropertyChanged}">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransfrom"/>
                        <RotateTransform x:Name="rotateTransfrom"/>
                        <TranslateTransform x:Name="panTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,14,10,10">
                <Button Content="시료사진&#xa;가져오기" Style="{StaticResource roundButton}" 
                    FontSize="10" Width="60" Height="58" HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding CommandJS}" CommandParameter="cmd=fileopen">
                </Button>
                <Border Margin="0,11,0,11" BorderThickness=".7" BorderBrush="Silver"/>
                <Button Style="{StaticResource roundButton}" FontSize="9.5" Content="확   대" 
                    Background="Silver" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=zoomin"/>
                <Button Style="{StaticResource roundButton}" FontSize="9.5" Content="축   소" 
                    Background="Silver" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=zoomout"/>
                <Button Style="{StaticResource roundButton}" FontSize="9.5" Content="이   동" 
                    Background="Silver" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=pan"/>
                <Button Style="{StaticResource roundButton}" FontSize="9.5" Content="좌측 회전" 
                    Background="Silver" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=rotateleft"/>
                <Button Style="{StaticResource roundButton}" FontSize="9.5" Content="우측 회전" 
                    Background="Silver" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=rotateright"/>
                <Button Style="{StaticResource roundButton}" FontSize="9.5" Content="영역선택" 
                    Background="Silver" Foreground="{StaticResource Theme.DefaultForeground}"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=crop"/>
                <Border Margin="0,11,0,11" BorderThickness=".7" BorderBrush="Silver"/>
                <Button Style="{StaticResource roundButton}" FontSize="9" Margin="0,0,0,6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#817258">
                    <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="절리형상" />
                        <TextBlock Text="그리기" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource roundButton}" FontSize="9" Margin="0,0,0,6" Content="자동 생성" Background="#a39886" Foreground="Black"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=autocalc"/>
                <Button Style="{StaticResource roundButton}" FontSize="9" Margin="0,0,0,6" Content="직접 그리기" Background="#a39886" Foreground="Black"/>
                <Button Style="{StaticResource roundButton}" FontSize="9" Margin="0,0,0,6" Content="삭   제" Background="#a39886" Foreground="Black"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=delete"/>
                <Border Margin="0,11,0,11" BorderThickness=".7" BorderBrush="Silver"/>
                <Button Style="{StaticResource roundButton}" FontSize="12" VerticalContentAlignment="Center" Content="완   료" Background="#303030" Height="58"
                    Command="{Binding CommandJointShape}" CommandParameter="cmd=finish"/>
            </StackPanel>
        </Grid>

    </Grid>
</frwk:AUserControl>
