Gaia_test(200629)/GAIA2020/Design/320.GeneralNote/GeneralNoteView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.GeneralNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Design"
             xmlns:util="clr-namespace:GAIA2020.Utilities"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <frwk:AUserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding CommandPrint}" CommandParameter="{Binding ElementName=panel}"/>
    </frwk:AUserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <RadioButton x:Name="checkboardFormat" GroupName="generalNoteGroup" Style="{StaticResource circleRadiobutton}" Checked="RadioButton_Checked" Margin="0,0,10,0">
                <Grid Margin="8" IsHitTestVisible="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                    <Rectangle Grid.Column="2" Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                    <Rectangle Grid.Column="0" Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                    <Rectangle Grid.Column="2" Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="listFormat" GroupName="generalNoteGroup" Style="{StaticResource circleRadiobutton}" Checked="RadioButton_Checked" Margin="0,0,10,0">
                <Grid IsHitTestVisible="False" Margin="9">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Color1}"/>
                    <Rectangle Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Color1}"/>
                </Grid>
            </RadioButton>
            <Button x:Name="print" Style="{StaticResource circlebutton}" Command="{Binding CommandPrint}" CommandParameter="{Binding ElementName=panel}" Margin="20,0,0,0">
                <Grid IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-4,0,0">
                    <TextBlock Text="P" FontSize="30"/>
                </Grid>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="scrollView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <UniformGrid x:Name="panel" Loaded="Panel_Loaded" HorizontalAlignment="Center">
                <util:ZoomContainer x:Name="image1" IsSlider="Collapsed" SourcePath="/Resources/Images/GeneralNote1.jpg" Height="{Binding ActualHeight, ElementName=scrollView}" PreviewMouseWheel="ZoomContainer_PreviewMouseWheel"/>
                <util:ZoomContainer x:Name="image2" IsSlider="Collapsed" SourcePath="/Resources/Images/GeneralNote2.jpg" Height="{Binding ActualHeight, ElementName=scrollView}" PreviewMouseWheel="ZoomContainer_PreviewMouseWheel"/>
                <util:ZoomContainer x:Name="image3" IsSlider="Collapsed" SourcePath="/Resources/Images/GeneralNote3.jpg" Height="{Binding ActualHeight, ElementName=scrollView}" PreviewMouseWheel="ZoomContainer_PreviewMouseWheel"/>
                <util:ZoomContainer x:Name="image4" IsSlider="Collapsed" SourcePath="/Resources/Images/GeneralNote4.jpg" Height="{Binding ActualHeight, ElementName=scrollView}" PreviewMouseWheel="ZoomContainer_PreviewMouseWheel"/>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</frwk:AUserControl>
