ElementarySchoolSolution/Common/Controls/NumericUpDown.xaml

<TextBox x:Class="Common.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="100" Height="38" >
    <TextBox.Template>
        <ControlTemplate>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Content}" VerticalAlignment="Center" Margin="10,0,20,0" TextAlignment="Right" FontSize="20"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Button Click="UpButton_Click" Background="Transparent">
                        <Image Source="/Images/upTriangle.png" Width="15" Height="15"/>
                    </Button>
                    <Button Click="DownButton_Click" Background="Transparent">
                        <Image Source="/Images/downTriangle.png" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
