Gaia_test(200629)/GAIA2020/Design/100.Boring/BoringView.xaml

<frwk:AUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GAIA2020.Design"
    xmlns:controls="clr-namespace:GAIA2020.Controls"
    xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
    x:Class="GAIA2020.Design.BoringView"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="AUserControl_Loaded"
    DataContext="{Binding Path=BoringViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Tag="drillLog" Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="&lt;" Click="BtnBeforeClick"/>
                    <!--<TextBlock Text="교량부 (1/2)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"/>-->

                    <!--DisplayMemberPath="Title"-->

                    <ComboBox ItemsSource="{Binding DrillLogCounts, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding DrillLogCountSelectedIndex, Mode=TwoWay}" 
                              Style="{DynamicResource RoundComboBoxStyle}"
                              Width="120" Height="24" 
                              IsEditable="False"
                              x:Name="drillbox">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" Cursor="Hand" Height="24" Margin="0" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="drlgTitle" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                               FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Text="{Binding Title}" Margin="10,0,0,0"/>
                                    <Button Style="{DynamicResource ImageButtonStyle}" 
                                                        Width="16" Height="16"
                                                        HorizontalAlignment="Right" 
                                                        Margin="10,0,10,0"
                                                        Command="{Binding DataContext.CommandRemove, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                        CommandParameter="{Binding}">
                                        <Image x:Name="drlgDelete" Stretch="Fill" 
                                               Source="pack://application:,,,/GAIA2020;component/Resources/Images/delete.png"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Tag="drillLog" Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="&gt;" Click="BtnAfterClick"/>
                    <Button x:Name="addButton" Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="{Binding AddButtonContent}" Click="addDrillLog_Click"/>
                    <controls:SimpleInputTextBlock x:Name="drillPipeNumTextBlock" Watermark="시추공번" Data="{Binding InputDrillPipeNum, Mode=TwoWay}"
                                                   ButtonContent="OK" VerticalAlignment="Center" Margin="5,0,0,0" ButtonClicked="DrillPipeNumTextBlock_ButtonClicked"
                                                   Visibility="Collapsed" 
                                                   tz:Transitionz.Visibility="{Binding AddDrillLogVisibility}"
                                                   CustomCommand="{Binding CommandAdd}"
                                                   tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                                                   tz:Transitionz.Translate="{tz:TranslateParams From='0,0', To='10,0', Duration=200, TransitionOn=Visibility}"
                                                   />
                    <!--tz:Transitionz.Visibility="Collapsed"-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource roundButton}" Width="50" Height="29" Click="Fit_Click" ToolTip="Zoom Fit">
                        <Image Source="/Resources/Images/zoomFit.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Tag="page" Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="&lt;" Click="BtnBeforeClick"/>
                    <ComboBox ItemsSource="{Binding PageCounts}" SelectedIndex="{Binding PageCountSelectedIndex, Mode=TwoWay}"  Width="120" Height="24" Style="{DynamicResource RoundComboBoxStyle}" IsEditable="False" x:Name="pageBox"/>
                    <Button Tag="page" Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="&gt;" Click="BtnAfterClick"/>
                    <Button Margin="3" Width="23" Height="23" Style="{StaticResource roundButton}" Content="+" Command="{Binding CommandAddPage}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <local:UDrillLogView Grid.Row="1" x:Name="logview"/>
    </Grid>
</frwk:AUserControl>
