Gaia_test(200629)/GAIA2020/Design/100.Boring/UTranslucency.xaml

<UserControl x:Class="GAIA2020.Design.UTranslucency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid x:Name="panel" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="okButton" Content="OK" IsDefault="True" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" Click="Ok_Click" Height="23"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="50" Click="Cancel_Clicked" Height="23"/>
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="textBox" Margin="10,0,10,10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBox Grid.Row="2" x:Name="multilineTextBox" Margin="10,0,10,10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"
                 MinHeight="54" AcceptsReturn="True" AcceptsTab="True"/>
        <Calendar Grid.Row="3" x:Name="calendar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Top" KeyUp="Calendar_KeyUp" MouseDoubleClick="Calendar_MouseDoubleClick" SelectionMode="SingleRange"/>
    </Grid>
</UserControl>
