ElementarySchoolSolution/MyCalendar/DayCalendar.xaml

<Border x:Class="MyCalendar.DayCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCalendar"
             xmlns:common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="Black" BorderThickness="1" Padding="0"        
        >
    <Border.Resources>
        <common:CAttendanceConverter x:Key="CAttendanceConverter" />
    </Border.Resources>
    <Border Name="InnerBorder" BorderThickness="2" MouseLeftButtonDown="InnerBorder_MouseLeftButtonDown" >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                        <Setter Property="Border.Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                    <GradientStop Color="#FF0691B3" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                <TextBlock TextAlignment="Right" Text="{Binding Date.Day}" FontSize="14" Margin="5,5,5,5" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                    <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <ListView ItemsSource="{Binding CalendarData}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" ToolTip="{Binding DocumentTitle}" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{Binding EAttendance, Converter={StaticResource CAttendanceConverter}}" Grid.Column="0" Width="10" Height="10" Margin="0,0,5,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding StudentRecord.Name}" Margin="0,0,5,0"/>
                            <Image x:Name="checkIcon" Grid.Column="2" Source="/Common;component/Images/check.png" Width="10" Height="10" Visibility="Collapsed" />
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="삭제" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                        <DataTemplate.Triggers >
                            <DataTrigger Binding="{Binding SunmitDocument}" Value="True">
                                <Setter Property="Visibility" TargetName="checkIcon" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</Border>
