ElementarySchoolSolution/MyCalendar/MyCalendar.xaml

<UserControl x:Class="MyCalendar.MyCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCalendar"
             xmlns:test="clr-namespace:MyCalendar"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="dayNameStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42308A" Offset="0"/>
                        <GradientStop Color="#FF6350AC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="7">
            <Image x:Name="prevButton" Source="/Common;Component/Images/move_prev.png" Margin="30,8,0,8" PreviewMouseUp="Image_PreviewMouseUp"/>
            <ComboBox x:Name="monthCombo" Margin="18,8,0,8" MinWidth="30" Width="70" SelectedIndex="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
            </ComboBox>
            <Image x:Name="nextButton" Source="/Common;Component/Images/move_next.png" Margin="18,8,0,8" PreviewMouseUp="Image_PreviewMouseUp"/>
            <Label x:Name="yearLabel" Content="2019" Margin="40,8,0,8" FontSize="18"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="일" Style="{DynamicResource dayNameStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="월" Style="{DynamicResource dayNameStyle}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="화" Style="{DynamicResource dayNameStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="수" Style="{DynamicResource dayNameStyle}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="목" Style="{DynamicResource dayNameStyle}"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="금" Style="{DynamicResource dayNameStyle}"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="토" Style="{DynamicResource dayNameStyle}"/>

        <!--<test:DayCalendar Grid.Column="0" Grid.Row="2" x:Name="day0"/>
        <test:DayCalendar Grid.Column="1" Grid.Row="2" x:Name="day1"/>
        <test:DayCalendar Grid.Column="2" Grid.Row="2" x:Name="day2"/>-->
        
    </Grid>
</UserControl>
