Gaia_test(200629)/GAIA2020/Menu/MenuView.xaml

<frwk:AUserControl x:Class="GAIA2020.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:local="clr-namespace:GAIA2020.Menu"             
             xmlns:converters="clr-namespace:GAIA2020.Converters"             
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="50"
             DataContext="{Binding Path=MenuViewModel, Source={StaticResource Locator}}"
             >
    <frwk:AUserControl.Resources>
        <converters:DictionaryToIntConverter x:Key="DictionaryToIntConverter"/>
    </frwk:AUserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="{StaticResource Theme.Color1}">
        <Image Source="/Resources/Images/logo.ico"/>
        <Border BorderThickness="0,0,1,0" BorderBrush="#182a2b">
            <StackPanel Orientation="Vertical" Width="180" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="G" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                    <TextBlock Text="eotech" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                    <TextBlock Text=" A" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                    <TextBlock Text="nalytic" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="I" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                    <TextBlock Text="nvestigation" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                    <TextBlock Text=" A" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                    <TextBlock Text="mass" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="FillButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="Fill" Margin="100,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="쌓 기 부("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=Fill}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="BridgeButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="Bridge" Margin="-10,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="교 량 부("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=Bridge}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="CutButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="Cut" Margin="-10,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="깎 기 부("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=Cut}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="TunnelButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="Tunnel" Margin="-10,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="터 널 부("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=Tunnel}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="BorrowPitButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="BorrowPit" Margin="-10,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="토 취 장("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=BorrowPit}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="TrialPitButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="TrialPit" Background="#c0baac" Margin="110,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="시 험 굴("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=TrialPit}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="HandAugerButton" GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandCheck}" CommandParameter="HandAuger" Background="#c0baac" Margin="-10,11,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="핸 드 오 거("/>
                    <TextBlock Text="{Binding DrillLogCounts, Converter={StaticResource DictionaryToIntConverter}, ConverterParameter=HandAuger}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandOthers}" CommandParameter="Location" Background="{StaticResource Theme.Color2}" Margin="200,11,0,0" Content="위 치 도"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandOthers}" CommandParameter="GeneralNote" Background="{StaticResource Theme.Color2}" Margin="-10,11,0,0" Content="General Note"/>
            <RadioButton GroupName="TopMenu" Style="{StaticResource topRoundRadiobutton}" Command="{Binding CommandOthers}" CommandParameter="Print" Background="lightcyan" Margin="10,11,0,0" Content="성 과 품"/>
        </StackPanel>
    </StackPanel>
</frwk:AUserControl>
