Gaia_test(200629)/GAIA2020/Design/010.PrjList/PrjListView.xaml

<frwk:AUserControl x:Class="GAIA2020.Design.PrjListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Design"
             xmlns:control="clr-namespace:GAIA2020.Controls"
             xmlns:converters="clr-namespace:GAIA2020.Converters"
             xmlns:frwk="clr-namespace:HMFrameWork.Ancestor;assembly=HMFrameWork"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#474643" Loaded="AUserControl_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandViewLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <frwk:AUserControl.DataContext>
        <local:PrjListViewModel/>
    </frwk:AUserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="textBlock" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="Foreground" Value="{StaticResource Theme.Color4}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" BorderBrush="{StaticResource Theme.DefaultForeground}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter Focusable="False" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#182a2b">
            <StackPanel Orientation="Horizontal" Background="{StaticResource Theme.Color1}">
                <Image Source="/Resources/Images/logo.ico">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="기본 폴더 변경" Click="ChangeDirectoryMenuItem_Click"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Border BorderThickness="0,0,1,0" BorderBrush="#182a2b">
                    <StackPanel Orientation="Vertical" Width="180" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock Text="G" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                            <TextBlock Text="eotech" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                            <TextBlock Text=" A" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                            <TextBlock Text="nalytic" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="I" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                            <TextBlock Text="nvestigation" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                            <TextBlock Text=" A" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                            <TextBlock Text="mass" FontSize="14" HorizontalAlignment="Left" Padding="0" Foreground="#a8b3b4"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="지반조사결과를 근거로 하여 보다 현실적인 지층정보를 생성합니다" Margin="10" Foreground="White"/>
        <Grid x:Name="contentGrid" Grid.Row="1" Margin="60,20,60,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0, -10, 0, 0" Orientation="Horizontal">
                <Label Content="Working Directory :" FontSize="15" Foreground="{StaticResource Theme.Color3}" MouseUp="DirectoryLable_MouseUp" ToolTip="클릭으로 변경"/>
                <Label x:Name="pathLable" FontSize="15" Foreground="{StaticResource Theme.Color3}" MouseUp="DirectoryLable_MouseUp" ToolTip="클릭으로 변경"/>
            </StackPanel>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,15,0,0">
                <Border Grid.Column="0" HorizontalAlignment="Left" CornerRadius="10" Width="342" Height="24" Background="White" BorderThickness="1" BorderBrush="#FF263B53">
                    <control:WatermarkTextbox x:Name="searchTextBox" WaterMark="검색어를 입력하세요.">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CommandSearchTextBoxTextChanged}" CommandParameter="{Binding ElementName=searchTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </control:WatermarkTextbox>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Padding="2" Width="50" Margin="0,0,10,0" Command="{Binding Refresh}" Height="24" ToolTip="Refresh">
                        <Image Source="/Resources/Images/refresh.png"/>
                    </Button>
                    <Button x:Name="addButton" Content="추가" Width="50" Margin="0,0,10,0" Command="{Binding AddProject}" CommandParameter="{Binding ElementName=contentGrid}"/>
                    <Button x:Name="copyButton" Content="복사" Width="50" Margin="0,0,10,0" Command="{Binding CopyProject}" CommandParameter="{Binding ElementName=contentGrid}"/>
                    <Button x:Name="deleteButton" Content="삭제" Width="50" Command="{Binding DeleteProject}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <RadioButton x:Name="checkboardFormat" GroupName="listFormat" Style="{StaticResource circleRadiobutton}" Checked="RadioButton_Checked" Margin="0,0,10,0">
                    <Grid Margin="8" IsHitTestVisible="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                        <Rectangle Grid.Column="2" Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                        <Rectangle Grid.Column="2" Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Color4}"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="listFormat" GroupName="listFormat" Style="{StaticResource circleRadiobutton}" Checked="RadioButton_Checked">
                    <Grid IsHitTestVisible="False" Margin="9">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Stretch="Fill" Fill="{StaticResource Theme.Color1}"/>
                        <Rectangle Grid.Row="2" Stretch="Fill" Fill="{StaticResource Theme.Color1}"/>
                    </Grid>
                </RadioButton>
            </StackPanel>

            <DataGrid x:Name="dataGrid" ItemsSource="{Binding FilteredData}" Grid.Row="1" Grid.RowSpan="4" AlternationCount="2"
                      AlternatingRowBackground="#f2f2f2" HeadersVisibility="Column" CanUserAddRows="False" CanUserSortColumns="True"
                      GridLinesVisibility="Vertical" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                      SelectedItem="{Binding SelectedData}" FontSize="12" RowHeight="30" LoadingRow="DataGrid_LoadingRow"
                      PreviewKeyDown="DataControl_KeyDown" BeginningEdit="DataGrid_BeginningEdit" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="추가" Click="MenuItem_Click"/>
                        <MenuItem Header="복사" Click="MenuItem_Click"/>
                        <MenuItem Header="삭제" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <i:InvokeCommandAction Command="{Binding CommandDataGridSelectionChanged}" 
                                               CommandParameter="{Binding ElementName=contentGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#bca17b"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#b09773"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Theme.Color1}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.VerticalGridLinesBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Offset="0" Color="#b09773"/>
                        <GradientStop Offset="0.5" Color="#b09773"/>
                        <GradientStop Offset="0.5" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </DataGrid.VerticalGridLinesBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="사업명" Binding="{Binding Name}" Width="6*"/>
                    <DataGridTextColumn Header="발주처" Binding="{Binding Order}" Width="3*"/>
                    <DataGridTemplateColumn Width="5*" IsReadOnly="True" x:Name="mergedColumn">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, ElementName=mergedColumn}" Height="60">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="시추조사" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                            <TextBlock Text="쌓기부" TextAlignment="Center" VerticalAlignment="Center" Width="50" />
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                            <TextBlock Text="교량부" TextAlignment="Center" VerticalAlignment="Center" Width="50" />
                                        </Border>
                                        <Border Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                            <TextBlock Text="깍기부" TextAlignment="Center" VerticalAlignment="Center" Width="50" />
                                        </Border>
                                        <Border Grid.Column="3" BorderThickness="0,1,1,0" BorderBrush="#b09773">
                                            <TextBlock Text="터널부" TextAlignment="Center" VerticalAlignment="Center" Width="50" />
                                        </Border>
                                        <Border Grid.Column="4" BorderThickness="0,1,0,0" BorderBrush="#b09773">
                                            <TextBlock Text="토취장" TextAlignment="Center" VerticalAlignment="Center" Width="50" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="-1">
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute" SpreadMethod="Repeat">
                                                        <GradientStop Offset="0" Color="#b09773"/>
                                                        <GradientStop Offset="0.5" Color="#b09773"/>
                                                        <GradientStop Offset="0.5" Color="Transparent"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Transparent" Height="28" Tag="Fill" Grid.Column="0" BorderThickness="0,0,1,0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                        <TextBlock Text="{Binding Fill}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Border Background="Transparent" Tag="Bridge" Grid.Column="1" BorderThickness="0,0,1,0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                        <TextBlock Text="{Binding Bridge}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Border Background="Transparent" Tag="Cut" Grid.Column="2" BorderThickness="0,0,1,0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                        <TextBlock Text="{Binding Cut}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Border Background="Transparent" Tag="Tunnel" Grid.Column="3" BorderThickness="0,0,1,0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                        <TextBlock Text="{Binding Tunnel}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                    <Border Background="Transparent" Tag="BorrowPit" Grid.Column="4" BorderThickness="0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                        <TextBlock Text="{Binding BorrowPit}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="시험굴" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Tag="TrialPit" Grid.Column="0" BorderThickness="0,0,1,0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                    <TextBlock Text="{Binding TrialPit}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="핸드오거" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Tag="HandAuger" Grid.Column="0" BorderThickness="0,0,1,0" MouseLeftButtonUp="Department_MouseLeftButtonUp">
                                    <TextBlock Text="{Binding HandAuger}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox x:Name="imageListBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource ImageListBoxStyle}" SelectionMode="Single" VerticalContentAlignment="Top"
                     ItemsSource="{Binding FilteredData, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedData}" FontSize="15"
                     ItemTemplate="{StaticResource listBoxDataTemplate}" PreviewKeyDown="DataControl_KeyDown" MouseDoubleClick="ImageListBox_MouseDoubleClick">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction Command="{Binding CommandListBoxSelectionChanged}" 
                                               CommandParameter="{Binding ElementName=contentGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="uniformGrid" Columns="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</frwk:AUserControl>
