Gaia_test(200629)/GAIA2020/Controls/JointForm.xaml

<UserControl x:Class="GAIA2020.Controls.JointForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="653" Width="238">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="1,3,1,3" BorderBrush="Black"/>
        <Grid Grid.Column="0" >
            <StackPanel  HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" Text="0m" FontSize="9" Background="#263b53" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,23,0,0" Text="0.2" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="0.4" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="0.6" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0" Text="0.8" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="1m" FontSize="9" Background="#263b53" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="1.2" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="1.4" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="1.6" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0" Text="1.8" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="2m" FontSize="9" Background="#263b53" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="2.2" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="2.4" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,28,0,0" Text="2.6" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,29,0,0" Text="2.8" FontSize="9"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,30,0,0" Text="3m" FontSize="9" Background="#263b53" Foreground="White"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Margin="0,10,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="0,7,0,0" BorderThickness="0,2,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
            <Border Margin="4,7,0,0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Polygon Points="0,0 14,0 0,12" Fill="#263b53" Margin="0,10,0,0"/>
            <Polygon Points="0,0 14,6 0,12" Fill="#263b53" Margin="0,188,0,0"/>
            <Polygon Points="0,0 14,6 0,12" Fill="#263b53" Margin="0,193,0,0"/>
            <Polygon Points="0,0 14,6 0,12" Fill="#263b53" Margin="0,193,0,0"/>
        </StackPanel>

        <Image Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" Source="../Resources/Images/c_1.png" Stretch="Fill"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,14,10,10">
            <Button FontSize="10" Width="60" Height="58" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{StaticResource Theme.Color2}">
                <StackPanel HorizontalAlignment="Center" Margin="0,15,0,15">
                    <TextBlock Text="시료사진" />
                    <TextBlock Text="가져오기" />
                </StackPanel>
            </Button>
            <Border Margin="0,11,0,11" BorderThickness=".7" BorderBrush="Silver"/>
            <Button FontSize="9.5" Content="확   대" Background="#dfdfdf" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"/>
            <Button FontSize="9.5" Content="축   소" Background="#dfdfdf" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"/>
            <Button FontSize="9.5" Content="이   동" Background="#dfdfdf" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"/>
            <Button FontSize="9.5" Content="회   전" Background="#dfdfdf" Foreground="{StaticResource Theme.DefaultForeground}" Margin="0,0,0,6"/>
            <Button FontSize="9.5" Content="영역선택" Background="#dfdfdf" Foreground="{StaticResource Theme.DefaultForeground}"/>
            <Border Margin="0,11,0,11" BorderThickness=".7" BorderBrush="Silver"/>
            <Button FontSize="9" Margin="0,0,0,6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{StaticResource Theme.Color2}">
                <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                    <TextBlock Text="절리형상" />
                    <TextBlock Text="그리기" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontSize="9" Margin="0,0,0,6" Content="자동 생성" Background="#a39886" Foreground="Black"/>
            <Button FontSize="9" Margin="0,0,0,6" Content="직접 그리기" Background="#a39886" Foreground="Black"/>
            <Button FontSize="9" Margin="0,0,0,6" Content="삭   제" Background="#a39886" Foreground="Black"/>
            <Border Margin="0,11,0,11" BorderThickness=".7" BorderBrush="Silver"/>
            <Button FontSize="12" VerticalContentAlignment="Center" Content="완   료" Background="{StaticResource Theme.Color1}" Foreground="{StaticResource Theme.Color4}" Height="58"/>
        </StackPanel>
    </Grid>
</UserControl>
