Gaia_test(200629)/GAIA2020/Controls/RockColumn1.xaml

<controls:RockColumnBase x:Class="GAIA2020.Controls.RockColumn1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GAIA2020.Controls"
             xmlns:converters="clr-namespace:GAIA2020.Converters"
             mc:Ignorable="d" Height="685" Width="860"
             IsEnabledChanged="RockColumnBase_IsEnabledChanged">
    <Grid x:Name="grid" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.Resources>
            <converters:StringToCheckConverter x:Key="StringToCheckConverter"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Column="0" Grid.ColumnSpan="2" Content="암 반" Style="{StaticResource titleLabel}" HorizontalAlignment="Left" Margin="0,1,0,0"/>-->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="암   반" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Foreground="{StaticResource Theme.Color0}" Margin="0,-2,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10, 0, 0, 0">
                    <RadioButton x:Name="rockKind0" IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=연암}" GroupName="RockMenu" Style="{StaticResource roundRadiobutton}" Content="연  암" Grid.Column="0" Width="100" Height="27" Margin="5,0,0,0"/>
                    <RadioButton x:Name="rockKind1" IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=경암}" GroupName="RockMenu" Style="{StaticResource roundRadiobutton}" Content="경  암" Grid.Column="1" Width="100" Height="27" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="290*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="130*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="대표 암종" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Text="건설표준품셈" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="풍화상태" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="강도상태" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Text="S" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <TextBlock Text="절리군/절리각" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="절리면의" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Text="거칠기" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="rock0" Grid.Column="1" Grid.Row="1" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus"  FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_01.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="편마암"/>
                    </Grid>
                    <Grid x:Name="rock1" Grid.Column="2" Grid.Row="1" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_02.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="편  암"/>
                    </Grid>
                    <Grid x:Name="rock2" Grid.Column="3" Grid.Row="1" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_03.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="각섬암"/>
                    </Grid>
                    <Grid x:Name="rock3" Grid.Column="4" Grid.Row="1" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_04.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="석회암"/>
                    </Grid>
                    <Grid x:Name="rock4" Grid.Column="5" Grid.Row="1" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_05.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="사  암"/>
                    </Grid>
                    <Grid x:Name="rock5" Grid.Column="1" Grid.Row="2" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_06.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="휘록암"/>
                    </Grid>
                    <Grid x:Name="rock6" Grid.Column="2" Grid.Row="2" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_07.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="역  암"/>
                    </Grid>
                    <Grid x:Name="rock7" Grid.Column="3" Grid.Row="2" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_08.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="화강암"/>
                    </Grid>
                    <Grid x:Name="rock8" Grid.Column="4" Grid.Row="2" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_09.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="섬록암"/>
                    </Grid>
                    <Grid x:Name="rock9" Grid.Column="5" Grid.Row="2" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_10.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="감람암"/>
                    </Grid>
                    <Grid x:Name="rock10" Grid.Column="1" Grid.Row="3" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_11.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="사문암"/>
                    </Grid>
                    <Grid x:Name="rock11" Grid.Column="2" Grid.Row="3" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_12.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="유문암"/>
                    </Grid>
                    <Grid x:Name="rock12" Grid.Column="3" Grid.Row="3" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_13.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="셰  일"/>
                    </Grid>
                    <Grid x:Name="rock13" Grid.Column="4" Grid.Row="3" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_14.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="안산암"/>
                    </Grid>
                    <Grid x:Name="rock14" Grid.Column="5" Grid.Row="3" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}"  PreviewKeyUp="grid_PreviewKeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="3" Source="../Resources/Images/b_15.png"/>
                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Margin="10, 0 ,0, 0" VerticalAlignment="Center" Text="현무암"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="weathered0" IsChecked="{Binding WeatheredStatus[0]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="WeatheredCheckChanged" Checked="WeatheredCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="신   선" FontSize="12"/>
                            <TextBlock Text="D1" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="1" x:Name="weathered1" IsChecked="{Binding WeatheredStatus[1]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="WeatheredCheckChanged" Checked="WeatheredCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="약간풍화" FontSize="12"/>
                            <TextBlock Text="D2" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="2" x:Name="weathered2" IsChecked="{Binding WeatheredStatus[2]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="WeatheredCheckChanged" Checked="WeatheredCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="보통풍화" FontSize="12"/>
                            <TextBlock Text="D3" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="3" x:Name="weathered3" IsChecked="{Binding WeatheredStatus[3]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="WeatheredCheckChanged" Checked="WeatheredCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="심한풍화" FontSize="12"/>
                            <TextBlock Text="D4" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="4" x:Name="weathered4" IsChecked="{Binding WeatheredStatus[4]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="WeatheredCheckChanged" Checked="WeatheredCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="완전풍화" FontSize="12"/>
                            <TextBlock Text="D5" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="5" IsChecked="{Binding WeatheredStatus[5]}" x:Name="weathered5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="WeatheredCheckChanged" Checked="WeatheredCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="잔적토" FontSize="12"/>
                            <TextBlock Text="D6" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="rockStiffness0" IsChecked="{Binding StiffnessStatus[0]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="RockStiffnessCheckChanged" Checked="RockStiffnessCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="매우강함" FontSize="12"/>
                            <TextBlock Text="S1" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="1" x:Name="rockStiffness1" IsChecked="{Binding StiffnessStatus[1]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="RockStiffnessCheckChanged" Checked="RockStiffnessCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="강   함" FontSize="12"/>
                            <TextBlock Text="S2" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="2" x:Name="rockStiffness2" IsChecked="{Binding StiffnessStatus[2]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="RockStiffnessCheckChanged" Checked="RockStiffnessCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="보통강함" FontSize="12"/>
                            <TextBlock Text="S3" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="3" x:Name="rockStiffness3" IsChecked="{Binding StiffnessStatus[3]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="RockStiffnessCheckChanged" Checked="RockStiffnessCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="약   함" FontSize="12"/>
                            <TextBlock Text="S4" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Grid.Column="4" x:Name="rockStiffness4" IsChecked="{Binding StiffnessStatus[4]}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0" Unchecked="RockStiffnessCheckChanged" Checked="RockStiffnessCheckChanged">
                        <StackPanel Margin="-3,0,0,0">
                            <TextBlock Text="매우약함" FontSize="12"/>
                            <TextBlock Text="S5" FontSize="10"/>
                        </StackPanel>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition Width="102"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Silver" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="절리군"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Silver" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="1절리군"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Silver" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="2절리군"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Silver" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="3절리군"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Silver">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="절리각"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Silver">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Joints[0], TargetNullValue=''}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="~"/>
                            <TextBox Text="{Binding Joints[1], TargetNullValue=''}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Silver">
                        <Grid x:Name="secondJointGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Joints[2], TargetNullValue=''}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="~"/>
                            <TextBox Text="{Binding Joints[3], TargetNullValue=''}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="Silver">
                        <Grid x:Name="thirdJointGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Joints[4], TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="~"/>
                            <TextBox Grid.Column="2" Text="{Binding Joints[5], TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"/>
                        </Grid>
                    </Border>
                    <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding PartialJoint}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="부분절리" FontSize="14" Margin="15,5,0,0"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" BorderThickness="1,0,0,0" BorderBrush="Silver">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="9"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Margin="5" Source="../Resources/Images/b_j_1.png"/>
                            <Image Grid.Column="1" Grid.Row="0" Margin="5" Source="../Resources/Images/b_j_2.png"/>
                            <Image Grid.Column="2" Grid.Row="0" Margin="5" Source="../Resources/Images/b_j_3.png"/>
                            <Image Grid.Column="3" Grid.Row="0" Margin="5" Source="../Resources/Images/b_j_4.png"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="1절리군" FontSize="9" Background="#939393" HorizontalAlignment="Center"  Style="{StaticResource roundTitleLabel}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="2절리군" FontSize="9" Background="#939393" HorizontalAlignment="Center"  Style="{StaticResource roundTitleLabel}"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="3절리군" FontSize="9" Background="#939393" HorizontalAlignment="Center"  Style="{StaticResource roundTitleLabel}"/>
                            <Label Grid.Column="3" Grid.Row="1" Content="부분절리" FontSize="9" Background="#939393" HorizontalAlignment="Center" Style="{StaticResource roundTitleLabel}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="Silver">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="계단형(Stepped)" FontSize="14"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="Silver">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="파동형(Undurating)" FontSize="14"/>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="평면형(Planar)" FontSize="14"/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0,1,1,0" BorderBrush="Silver"/>
                        <CheckBox x:Name="rough00" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="0" IsChecked="{Binding RoughStatus[0]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11"  Text="거침" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_1_1.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Silver"/>
                        <CheckBox x:Name="rough01" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="0" IsChecked="{Binding RoughStatus[1]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11"  Text="완만" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_1_2.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="rough02" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="0" IsChecked="{Binding RoughStatus[2]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11"  Text="경면" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_1_3.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0,1,1,0" BorderBrush="Silver"/>

                        <CheckBox x:Name="rough10" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="1" IsChecked="{Binding RoughStatus[3]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11"  Text="거침" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_2_1.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Silver"/>
                        <CheckBox x:Name="rough11" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="1" IsChecked="{Binding RoughStatus[4]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11"  Text="완만" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_2_2.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Silver" Margin="0,0,0,3"/>
                        <CheckBox x:Name="rough12" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="1" IsChecked="{Binding RoughStatus[5]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11"   Text="경면" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_2_3.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="0,1,0,0" BorderBrush="Silver"/>
                        <CheckBox x:Name="rough20" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="2" IsChecked="{Binding RoughStatus[6]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="거침" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_3_1.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="rough21" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="2" IsChecked="{Binding RoughStatus[7]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="완만" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_3_2.png"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="rough22" Grid.Column="0" Grid.Row="0" Margin="8,3,0,0" Tag="2" IsChecked="{Binding RoughStatus[8]}" Unchecked="RoughCheckChanged" Checked="RoughCheckChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="경면" Margin="5,0,0,0"/>
                        <Border Margin="0,5,20,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
                            <Image Source="../Resources/Images/b_3_3.png"/>
                        </Border>
                    </Grid>
                </Grid>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" x:Name="bodyBorder" BorderThickness="0,3,0,3" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,1" BorderBrush="Black"/>
                <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,1,0,1" BorderBrush="Black"/>
            </Grid>
        </Grid>
    </Grid>
</controls:RockColumnBase>
