Gaia_test(200629)/GAIA2020/Controls/SandColumn.xaml

<UserControl x:Class="GAIA2020.Controls.SandColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GAIA2020.Converters"
             mc:Ignorable="d" Width="860" Height="190"
             IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <converter:StringToCheckConverter x:Key="StringToCheckConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="156"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" Grid.ColumnSpan="2" Content="토 사" Style="{StaticResource titleLabel}" HorizontalAlignment="Left"/>-->
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="토   사" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Foreground="{StaticResource Theme.Color0}" Margin="0,-2,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10, 0, 0, 0" >
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=매립층}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="매립층" Grid.Column="0" Width="100" Height="27" Margin="5,0,0,0"/>
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=전답토}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="전답토" Grid.Column="1" Width="100" Height="27" Margin="5,0,0,0"/>
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=붕적층}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="붕적층" Grid.Column="2" Width="100" Height="27" Margin="5,0,0,0"/>
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=퇴적층}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="퇴적층" Grid.Column="3" Width="100" Height="27" Margin="5,0,0,0"/>
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=충적층}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="충적층" Grid.Column="4" Width="100" Height="27" Margin="5,0,0,0"/>
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=풍화토}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="풍화토" Grid.Column="5" Width="100" Height="27" Margin="5,0,0,0"/>
                <RadioButton IsChecked="{Binding SelectedStratum, Converter={StaticResource StringToCheckConverter}, ConverterParameter=풍화암}" GroupName="SandMenu" Style="{StaticResource roundRadiobutton}" Content="풍화암" Grid.Column="6" Width="100" Height="27" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="77"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="함수상태" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Text="함수비(%)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="경연상태" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" Width="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="사질토" VerticalAlignment="Center" HorizontalAlignment="Left"      FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="상대밀도" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="(%)/N치" VerticalAlignment="Center" HorizontalAlignment="Left"     FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBlock Background="{StaticResource Theme.Color5}"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="점성토" VerticalAlignment="Center" HorizontalAlignment="Left"      FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="상대밀도" VerticalAlignment="Center" HorizontalAlignment="Left"    FontSize="14" Foreground="{StaticResource Theme.Color0}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="N치" VerticalAlignment="Center" HorizontalAlignment="Left"     FontSize="11" Foreground="{StaticResource Theme.Color0}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="wet0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="WetCheckChanged" Checked="WetCheckChanged" IsChecked="{Binding WetStatus[0]}">
                    <StackPanel>
                        <TextBlock Text="건   조" FontSize="14"/>
                        <TextBlock Text="(0~10%)" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="wet1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="WetCheckChanged" Checked="WetCheckChanged" IsChecked="{Binding WetStatus[1]}">
                    <StackPanel>
                        <TextBlock Text="습   윤" FontSize="14"/>
                        <TextBlock Text="(10~30%)" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="2" x:Name="wet2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="WetCheckChanged" Checked="WetCheckChanged" IsChecked="{Binding WetStatus[2]}">
                    <StackPanel>
                        <TextBlock Text="젖   음" FontSize="14"/>
                        <TextBlock Text="(30~70%)" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="3" x:Name="wet3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="WetCheckChanged" Checked="WetCheckChanged" IsChecked="{Binding WetStatus[3]}">
                    <StackPanel>
                        <TextBlock Text="포   화" FontSize="14"/>
                        <TextBlock Text="(70%이상)" FontSize="10"/>
                    </StackPanel>
                </CheckBox>

                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="sandyDensity0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="SandyDensityCheckChanged" Checked="SandyDensityCheckChanged" IsChecked="{Binding DensityStatus[0]}">
                    <StackPanel>
                        <TextBlock Text="매우느슨" FontSize="14"/>
                        <TextBlock Text="(0~20) / 0~4" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="sandyDensity1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="SandyDensityCheckChanged" Checked="SandyDensityCheckChanged" IsChecked="{Binding DensityStatus[1]}">
                    <StackPanel>
                        <TextBlock Text="느   슨" FontSize="14"/>
                        <TextBlock Text="(20~40) / 4~10" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="sandyDensity2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="SandyDensityCheckChanged" Checked="SandyDensityCheckChanged" IsChecked="{Binding DensityStatus[2]}">
                    <StackPanel>
                        <TextBlock Text="보통조밀" FontSize="14"/>
                        <TextBlock Text="(40~60) / 10~30" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="3" x:Name="sandyDensity3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="SandyDensityCheckChanged" Checked="SandyDensityCheckChanged" IsChecked="{Binding DensityStatus[3]}">
                    <StackPanel>
                        <TextBlock Text="조   밀" FontSize="14"/>
                        <TextBlock Text="(60~80) / 30~50" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="4" x:Name="sandyDensity4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="SandyDensityCheckChanged" Checked="SandyDensityCheckChanged" IsChecked="{Binding DensityStatus[4]}">
                    <StackPanel>
                        <TextBlock Text="매우조밀" FontSize="14"/>
                        <TextBlock Text="(80~100) / 50이상" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                
                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="viscosityDensity0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="ViscosityDensityCheckChanged" Checked="ViscosityDensityCheckChanged" IsChecked="{Binding DensityStatus[5]}">
                    <StackPanel>
                        <TextBlock Text="매우연약" FontSize="14"/>
                        <TextBlock x:Name="viscosityDensityText0" Text="2이하" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="viscosityDensity1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="ViscosityDensityCheckChanged" Checked="ViscosityDensityCheckChanged" IsChecked="{Binding DensityStatus[6]}">
                    <StackPanel>
                        <TextBlock Text="연   약" FontSize="14"/>
                        <TextBlock x:Name="viscosityDensityText1" Text="2~4" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" x:Name="viscosityDensity2" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="ViscosityDensityCheckChanged" Checked="ViscosityDensityCheckChanged" IsChecked="{Binding DensityStatus[7]}">
                    <StackPanel>
                        <TextBlock Text="보통견고" FontSize="14"/>
                        <TextBlock x:Name="viscosityDensityText2" Text="4~8" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="3" x:Name="viscosityDensity3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="ViscosityDensityCheckChanged" Checked="ViscosityDensityCheckChanged" IsChecked="{Binding DensityStatus[8]}">
                    <StackPanel>
                        <TextBlock Text="견   고" FontSize="14"/>
                        <TextBlock x:Name="viscosityDensityText3" Text="8~15" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="4" x:Name="viscosityDensity4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="ViscosityDensityCheckChanged" Checked="ViscosityDensityCheckChanged" IsChecked="{Binding DensityStatus[9]}">
                    <StackPanel>
                        <TextBlock Text="매우견고" FontSize="14"/>
                        <TextBlock x:Name="viscosityDensityText4" Text="15~30" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="5" x:Name="viscosityDensity5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" Unchecked="ViscosityDensityCheckChanged" Checked="ViscosityDensityCheckChanged" IsChecked="{Binding DensityStatus[10]}">
                    <StackPanel>
                        <TextBlock Text="고   결" FontSize="14"/>
                        <TextBlock x:Name="viscosityDensityText5" Text="30이상" FontSize="10"/>
                    </StackPanel>
                </CheckBox>
            </Grid>
            
            <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,3,0,3" BorderBrush="Black"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black"/>
        </Grid>
    </Grid>
</UserControl>
