Gaia_test(200629)/GAIA2020/Controls/SoilColumn.xaml

<UserControl x:Class="GAIA2020.Controls.SoilColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="480" Width="860" IsEnabledChanged="UserControl_IsEnabledChanged">    
    <Border x:Name="border" BorderThickness="0,2,0,2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="207"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="207"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="207"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="4" Text="자     갈" Foreground="{StaticResource Theme.Color0}" FontSize="11" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Theme.TableHeaderBackground}" />
            <TextBlock Padding="4" Text="모     래" Foreground="{StaticResource Theme.Color0}" FontSize="11" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="{StaticResource Theme.TableHeaderBackground}" />
            <TextBlock Padding="4" Text="실트 및 점토 외" Foreground="{StaticResource Theme.Color0}" FontSize="11" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Background="{StaticResource Theme.TableHeaderBackground}" />
            <TextBlock Padding="4" Text="암    반" Foreground="{StaticResource Theme.Color0}" FontSize="11" Grid.Row="0" Grid.Column="6" Background="{StaticResource Theme.TableHeaderBackground}" />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="gw" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_01.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="1"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="GW" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="입도양호한 자갈" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="gp" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent"  GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_02.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="2"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="GP" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="입도불량한 자갈" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="149"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/Images/a-1_03.jpg" Width="40" Height="142"/>
                        <TextBlock Grid.Column="1" Text="3"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="gm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent"  GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트질 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="gwgm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent"  GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GW-GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트 섞인 입도양호한 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                        <Grid x:Name="gpgm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GP-GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트 섞인 입도불량한 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
                <Grid Grid.Row="6" Grid.Column="0" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="149"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/Images/a-1_04.jpg"  Width="40" Height="190"/>
                        <TextBlock Grid.Column="1" Text="4"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="gc" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="점토질 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="gwgc" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GW-GC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="점토 섞인 입도양호한 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="gpgc" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GP-GC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="점토 섞인 입도불량한 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                        <Grid x:Name="gcgm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="GC-GM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트 섞인 점토질 자갈" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>

            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="sw" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_05.jpg" Width="40" Height="40" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="5"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="SW" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="입도양호한 모래" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="sp" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_06.jpg" Width="40" Height="40" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="6"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="SP" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="입도불량한 모래" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="149"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/Images/a-1_07.jpg" Width="40" Height="142"/>
                        <TextBlock Grid.Column="1" Text="7"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="sm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트질 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="swsm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SW-SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트 섞인 입도양호한 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                        <Grid x:Name="spsm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SP-SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트 섞인 입도불량한 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
                <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="149"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/Images/a-1_08.jpg"  Width="40" Height="190"/>
                        <TextBlock Grid.Column="1" Text="8"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="sc" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="점토질 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="swsc" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SW-SC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="점토 섞인 입도양호한 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="spsc" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SP-SC" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="점토 섞인 입도불량한 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                        <Grid x:Name="scsm" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SC-SM" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="실트 섞인 점토질 모래" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>

            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="ml" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_09.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="9"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="ML" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="저소성 실트" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="mh" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_10.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="10"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="MH" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="고소성 실트" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="149"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="14"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Resources/Images/a-1_11.jpg" Width="40" Height="91"/>
                        <TextBlock Grid.Column="1" Text="11"  FontSize="8" FontWeight="Bold" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.1,0,0,1">
                        <Grid x:Name="cl" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="CL" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="압축성 작은 점토" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                        <Grid x:Name="clml" Tag="group" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="CL-ML" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="1" Text="저소성 실트섞인 점토" FontSize="10" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="ch" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_12.jpg" Width="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="12"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="CH" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="압축성 큰 점토" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="ol" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_13.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="13"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="OL" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="저소성 유기질 점토" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="oh" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_14.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="14"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="OH" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="고소성 유기질 점토" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="pt" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_15.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="15"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="PT" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="0.1,0,0,0">
                <Grid x:Name="boulder" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_16.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="16"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Boulder" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="(바위, 호박돌)" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="풍화암" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_17.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="17"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="풍화암" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="-" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="연암" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_18.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="18"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="연   암" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="-" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid x:Name="경암" PreviewMouseDown="grid_PreviewMouseDown" Background="Transparent" GotFocus="grid_GotFocus" Focusable="True" LostFocus="grid_LostFocus" FocusVisualStyle="{StaticResource GaiaFocusVisualStyle}" PreviewKeyUp="grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="148"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="../Resources/Images/a-1_19.jpg" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="19"  FontSize="8" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0.1"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="경   암" FontSize="17" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="-" FontSize="10" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Canvas Grid.Row="4" Grid.Column="6" Grid.RowSpan="6">
                <TextBlock Padding="0" Text="※ 통일분류(USCS) 기호약어" FontSize="14" Canvas.Left="7" Canvas.Top="13" FontFamily="Gulim" FontWeight="Bold" />
                <TextBlock Padding="0" Text="제1문자" Canvas.Left="23" Canvas.Top="36" FontFamily="Gulim" Foreground="{StaticResource Theme.Color0}" />
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="G"  Canvas.Left="24" Canvas.Top="57" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="S"  Canvas.Left="24" Canvas.Top="74" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="M"  Canvas.Left="24" Canvas.Top="91" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="C"  Canvas.Left="24" Canvas.Top="108" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="O"  Canvas.Left="24" Canvas.Top="125" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="Pt" Canvas.Left="24" Canvas.Top="142" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <TextBlock Padding="0" Text="자갈(Gravel)"       Canvas.Left="43" Canvas.Top="58" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="모래(Sand)"         Canvas.Left="43" Canvas.Top="75" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="실트(Silt)"         Canvas.Left="43" Canvas.Top="92" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="점토(Clay)"         Canvas.Left="43" Canvas.Top="109" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="점토 및 실트"        Canvas.Left="43" Canvas.Top="126" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="이탄 및 고유기질토"  Canvas.Left="43" Canvas.Top="143" FontFamily="Gulim" FontSize="10" />

                <TextBlock Padding="0" Text="제2문자" Canvas.Left="23" Canvas.Top="166" FontFamily="Gulim" Foreground="{StaticResource Theme.Color0}" />
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="W"  Canvas.Left="24" Canvas.Top="187" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="P"  Canvas.Left="24" Canvas.Top="204" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="M"  Canvas.Left="24" Canvas.Top="221" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="C"  Canvas.Left="24" Canvas.Top="238" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="L"  Canvas.Left="24" Canvas.Top="255" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <Label Padding="0" Style="{StaticResource roundLabel}" Content="H" Canvas.Left="24" Canvas.Top="272" FontFamily="Gulim" Width="13" Height="13" FontSize="9"/>
                <TextBlock Padding="0" Text="입도분포양호"                Canvas.Left="43"   Canvas.Top="188" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="입도분포 불량"               Canvas.Left="43"   Canvas.Top="205" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="비소성 또는 저소성 세립분"    Canvas.Left="43"   Canvas.Top="222" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="소성의 세립분"               Canvas.Left="43"   Canvas.Top="239" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="압축성이 작음"               Canvas.Left="43"   Canvas.Top="256" FontFamily="Gulim" FontSize="10" />
                <TextBlock Padding="0" Text="압축성이 큼"                 Canvas.Left="43"   Canvas.Top="273" FontFamily="Gulim" FontSize="10" />
            </Canvas>
        </Grid>
    </Border>
</UserControl>
