Gaia_test(200629)/GAIA2020/Controls/WatermarkTextbox.xaml

<TextBox x:Class="GAIA2020.Controls.WatermarkTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAIA2020.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
         Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="120">
    <TextBox.Resources>
        <Style TargetType="local:WatermarkTextbox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:WatermarkTextbox">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{DynamicResource Brush_MainItemsBorder}" CornerRadius="12"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBox x:Name="PART_Text" Background="{TemplateBinding Background}" BorderThickness="0"
                                     Height="{TemplateBinding Height}" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Center"
                                     Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                         Focusable="{TemplateBinding Focusable}"
                                         IsVisibleChanged="PART_Text_IsVisibleChanged"/>
                                <TextBlock x:Name="PART_WaterMark" IsHitTestVisible="False" Text="{TemplateBinding WaterMark}"
                                   Foreground="Black" Visibility="Collapsed" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="0.3"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PART_Text}" Value="">
                                <Setter Property="Visibility" TargetName="PART_WaterMark" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
            </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
</TextBox>
