ElementarySchoolSolution/Attendance/Views/AttendanceMainV.xaml

<bases:ViewBase x:Class="Attendance.Views.AttendanceMainV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Attendance.ViewModels"
             xmlns:bases="clr-namespace:WpfBase.Bases;assembly=WpfBase"
             xmlns:control="clr-namespace:MyCalendar;assembly=MyCalendar"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:WpfBase.Common;assembly=WpfBase"
             xmlns:common="clr-namespace:Common.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300" Background="White"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:CBoolToBrushConverter x:Key="CBoolToBrushConverter" />
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnableView}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <control:MyCalendar x:Name="calendar" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DayClicked">
                    <command:EventToCommand Command="{Binding CalendarDayClickedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DayModify">
                    <command:EventToCommand Command="{Binding CalendarDayModifyCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DayDelete">
                    <command:EventToCommand Command="{Binding CalendarDayDeleteCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </control:MyCalendar>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Label Content="현재 파일 경로 : " Margin="20,0,0,0"/>
                <Label Content="{Binding CurrentFilePath}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0">
                <Button Content="Import" Height="30" Margin="0,0,10,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=calendar}"/>
                <Button Content="Export" Height="30" Margin="0,0,10,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding ExportCommand}"/>
                <Button Content="저장" Height="30" Margin="0,0,10,0" Style="{StaticResource ButtonWindowStyle}" Command="{Binding SaveCommand}"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="True">
                    <Label Content="성명" Margin="20,0,0,0" DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding Students}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedStudentIndex}" Margin="20,0,0,0"/>
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="True">
                    <Label Content="구분" Margin="20,0,0,0" DockPanel.Dock="Left"/>
                    <ComboBox x:Name="attendanceCombo" SelectedIndex="{Binding SelectedAttendanceIndex}" Margin="20,0,0,0"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="True">
                    <Label Content="시작일" Margin="20,0,0,0" DockPanel.Dock="Left"/>
                    <DatePicker x:Name="startDatePicker" SelectedDate="{Binding Path=StartDate}" SelectedDateFormat="Short" Margin="8,0,0,0" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="True">
                    <Label Content="종료일" Margin="20,0,0,0" DockPanel.Dock="Left"/>
                    <DatePicker x:Name="endDatePicker" SelectedDate="{Binding Path=EndDate}" SelectedDateFormat="Short" Margin="8,0,0,0" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
                </DockPanel>
                <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Clear" Command="{Binding ClearConditionCommand}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonWindowStyle}" Width="80" Height="30"/>
                    <Button Content="+" Command="{Binding AddConditionCommand}" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonWindowStyle}" Width="80" Height="30"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                    <Label Content="조건식" Margin="20,0,0,0" DockPanel.Dock="Top"/>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20,0,0,0" >
                        <ScrollViewer>
                            <TextBlock Text="{Binding Condition}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button Content="Clear" Command="{Binding ClearResultConditionCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonWindowStyle}" MinWidth="114" Height="30" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" ItemsSource="{Binding ResultAttendance}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StudentRecord.Number}" Header="번호" SortDirection="Ascending" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding StudentRecord.Name}" Header="성명" Width="80" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="일시" Width="100" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding EAttendance}" Header="구분" Width="100" CellStyle="{StaticResource DataGridCellCenterAlign}"/>
                    <DataGridTextColumn Binding="{Binding DocumentTitle}" Header="제출서류" Width="200">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding Path=SubmitDocument, Converter={StaticResource CBoolToBrushConverter}}"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</bases:ViewBase>
